Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           AU   2019  12 81FYJMC     26.67APRIL     2021Lecture 4                     
1           AU   2019  12 81FYPYC     66.67JUNE      2019Lecture 10                    
2           CN   2015  12 89FYJMC     40.00APRIL     2019Lecture 6                     
2           CN   2015  12 89FYPYC     73.33OCTOBER   2018Lecture 11                    
3           US   2016  11 67MYJMC     73.33APRIL     2020Lecture 11                    
3           US   2016  11 67MYPYC     73.33DECEMBER  2020Lecture 11                    
4           CN   2017   7 26FNJMC      6.67APRIL     2022Lecture 1                     
4           CN   2017   7 26FNPYC     86.67JULY      2020Lecture 13                    
5           GB   2023   8 74UYJMC     60.00AUGUST    2023Lecture 9                     
5           GB   2023   8 74UYPYC     26.67OCTOBER   2023Lecture 4                     
6           US   2021  10 79FNJMC     40.00FEBRUARY  2023Lecture 6                     
6           US   2021  10 79FNPYC     33.33FEBRUARY  2022Lecture 5                     
7           US   2020  11 85FYJMC     86.67MARCH     2021Lecture 13                    
7           US   2020  11 85FYPYC     93.33NOVEMBER  2023Lecture 14                    
8           US   2019  11 88UNJMC     13.33FEBRUARY  2023Lecture 2                     
8           US   2019  11 88UNPYC      6.67MARCH     2019Lecture 1                     
9           IN   2020   5 27FNJMC     46.67FEBRUARY  2023Lecture 7                     
9           IN   2020   5 27FNPYC     86.67FEBRUARY  2022Lecture 13                    
10          IN   2019   4 89FYJMC     33.33JULY      2020Lecture 5                     
10          IN   2019   4 89FYPYC     60.00JANUARY   2021Lecture 9                     
11          AU   2015  10 29MNJMC     73.33JANUARY   2022Lecture 11                    
11          AU   2015  10 29MNPYC     73.33APRIL     2023Lecture 11                    
12          AU   2018   4 66MYJMC     86.67DECEMBER  2018Lecture 13                    
12          AU   2018   4 66MYPYC     53.33JUNE      2022Lecture 8                     
13          AU   2017   7 37MNJMC     46.67FEBRUARY  2020Lecture 7                     
13          AU   2017   7 37MNPYC     73.33MAY       2021Lecture 11                    
14          IN   2022  12 54FNJMC     40.00MARCH     2023Lecture 6                     
14          IN   2022  12 54FNPYC     86.67AUGUST    2022Lecture 13                    
15          AU   2018   4 59MNJMC     40.00FEBRUARY  2022Lecture 6                     
15          AU   2018   4 59MNPYC     53.33NOVEMBER  2023Lecture 8                     
16          IN   2019   9 44FYJMC     73.33MARCH     2021Lecture 11                    
16          IN   2019   9 44FYPYC     53.33FEBRUARY  2020Lecture 8                     
17          IN   2022  11 42MYJMC     13.33OCTOBER   2023Lecture 2                     
17          IN   2022  11 42MYPYC     33.33NOVEMBER  2023Lecture 5                     
18          GB   2022   8 27UYJMC     33.33JANUARY   2023Lecture 5                     
18          GB   2022   8 27UYPYC     66.67SEPTEMBER 2023Lecture 10                    
19          US   2022   3 25UYJMC      6.67DECEMBER  2023Lecture 1                     
19          US   2022   3 25UYPYC     66.67OCTOBER   2023Lecture 10                    
20          GB   2016   7 36MNJMC     13.33FEBRUARY  2019Lecture 2                     
20          GB   2016   7 36MNPYC     73.33JUNE      2017Lecture 11                    
21          AU   2021   3 68FNJMC     93.33DECEMBER  2021Lecture 14                    
21          AU   2021   3 68FNPYC     26.67MAY       2023Lecture 4                     
22          AU   2016   4 71UNJMC     33.33NOVEMBER  2022Lecture 5                     
22          AU   2016   4 71UNPYC     13.33APRIL     2018Lecture 2                     
23          CN   2015   6 42UYJMC     93.33JANUARY   2023Lecture 14                    
23          CN   2015   6 42UYPYC     80.00FEBRUARY  2022Lecture 12                    
24          AU   2016   6 39MNJMC     20.00FEBRUARY  2023Lecture 3                     
24          AU   2016   6 39MNPYC     46.67OCTOBER   2016Lecture 7                     
25          AU   2022  12 40FYJMC     40.00FEBRUARY  2022Lecture 6                     
25          AU   2022  12 40FYPYC     86.67JANUARY   2023Lecture 13                    
