Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           AU   2023   7 85UNJMC     33.33OCTOBER   2023Lecture 5                     
1           AU   2023   7 85UNPYC     66.67DECEMBER  2023Lecture 10                    
2           GB   2023   5 84MYJMC     66.67JUNE      2023Lecture 10                    
2           GB   2023   5 84MYPYC     93.33DECEMBER  2023Lecture 14                    
3           GB   2015   3 68UNJMC     20.00SEPTEMBER 2016Lecture 3                     
3           GB   2015   3 68UNPYC     20.00APRIL     2018Lecture 3                     
4           CN   2021   1 53FYJMC     60.00DECEMBER  2023Lecture 9                     
4           CN   2021   1 53FYPYC     66.67AUGUST    2023Lecture 10                    
5           GB   2020   5 38MYJMC      6.67JUNE      2022Lecture 1                     
5           GB   2020   5 38MYPYC     33.33APRIL     2023Lecture 5                     
6           IN   2023   8 53FYJMC     86.67MARCH     2023Lecture 13                    
6           IN   2023   8 53FYPYC     53.33DECEMBER  2023Lecture 8                     
7           CN   2019   2 43UNJMC     33.33NOVEMBER  2023Lecture 5                     
7           CN   2019   2 43UNPYC     26.67JUNE      2023Lecture 4                     
8           GB   2023   3 52UYJMC     26.67JULY      2023Lecture 4                     
8           GB   2023   3 52UYPYC     66.67JULY      2023Lecture 10                    
9           CN   2015   1 71FYJMC     93.33NOVEMBER  2023Lecture 14                    
9           CN   2015   1 71FYPYC     86.67FEBRUARY  2015Lecture 13                    
10          AU   2017   9 32FYJMC     13.33JULY      2017Lecture 2                     
10          AU   2017   9 32FYPYC     33.33OCTOBER   2022Lecture 5                     
11          CN   2017  11 49UNJMC     66.67DECEMBER  2022Lecture 10                    
11          CN   2017  11 49UNPYC     33.33JANUARY   2023Lecture 5                     
12          US   2022   3 79UYJMC     66.67SEPTEMBER 2022Lecture 10                    
12          US   2022   3 79UYPYC      6.67MAY       2022Lecture 1                     
13          IN   2022   4 65FYJMC     60.00OCTOBER   2023Lecture 9                     
13          IN   2022   4 65FYPYC     20.00OCTOBER   2023Lecture 3                     
14          GB   2019  12 80FYJMC     26.67AUGUST    2022Lecture 4                     
14          GB   2019  12 80FYPYC     46.67SEPTEMBER 2021Lecture 7                     
15          CN   2019  12 28UYJMC      6.67OCTOBER   2023Lecture 1                     
15          CN   2019  12 28UYPYC     80.00MAY       2022Lecture 12                    
16          AU   2023   1 59FYJMC     20.00FEBRUARY  2023Lecture 3                     
16          AU   2023   1 59FYPYC     60.00JULY      2023Lecture 9                     
17          US   2019   9 34UNJMC     46.67OCTOBER   2020Lecture 7                     
17          US   2019   9 34UNPYC     33.33AUGUST    2020Lecture 5                     
18          US   2018   5 53FNJMC     60.00AUGUST    2019Lecture 9                     
18          US   2018   5 53FNPYC     80.00NOVEMBER  2020Lecture 12                    
19          GB   2021  11 44UYJMC     33.33JUNE      2022Lecture 5                     
19          GB   2021  11 44UYPYC     20.00JULY      2022Lecture 3                     
20          US   2022   1 70UNJMC     40.00AUGUST    2022Lecture 6                     
20          US   2022   1 70UNPYC     60.00JULY      2022Lecture 9                     
21          CN   2023   3 45FNJMC     13.33APRIL     2023Lecture 2                     
21          CN   2023   3 45FNPYC     60.00JANUARY   2023Lecture 9                     
22          CN   2022   6 71MYJMC     40.00FEBRUARY  2022Lecture 6                     
22          CN   2022   6 71MYPYC     20.00MARCH     2022Lecture 3                     
23          US   2018   1 39UYJMC     46.67JULY      2023Lecture 7                     
23          US   2018   1 39UYPYC     33.33APRIL     2018Lecture 5                     
24          US   2023   4 32FNJMC     53.33DECEMBER  2023Lecture 8                     
24          US   2023   4 32FNPYC      6.67DECEMBER  2023Lecture 1                     
25          AU   2021   2 32MNJMC     86.67FEBRUARY  2022Lecture 13                    
25          AU   2021   2 32MNPYC     53.33MARCH     2023Lecture 8                     
