The Grand Canyon (Hopi: Öngtupqa,[2] Yavapai: Wi:kaʼi:la, Navajo: Bidááʼ Haʼaztʼiʼ Tsékooh,[3][4] Southern Paiute language: Paxa’uipi,[5] Spanish: Gran Cañón or Gran Cañón del Colorado) is a steep-sided canyon carved by the Colorado River in Arizona, United States. The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and attains a depth of over a mile (6,093 feet or 1,857 meters).[6]: 902 

The canyon and adjacent rim are contained within Grand Canyon National Park, the Kaibab National Forest, Grand Canyon–Parashant National Monument, the Hualapai Indian Reservation, the Havasupai Indian Reservation and the Navajo Nation. President Theodore Roosevelt was a major proponent of the preservation of the Grand Canyon area and visited it on numerous occasions to hunt and enjoy the scenery.

Nearly two billion years of Earth's geological history have been exposed as the Colorado River and its tributaries cut their channels through layer after layer of rock while the Colorado Plateau was uplifted.[7][8] While some aspects about the history of incision of the canyon are debated by geologists,[7][9] several recent studies support the hypothesis that the Colorado River established its course through the area about 5 to 6 million years ago.[7][1][10][11] Since that time, the Colorado River has driven the down-cutting of the tributaries and retreat of the cliffs, simultaneously deepening and widening the canyon.

For thousands of years, the area has been continuously inhabited by Native Americans, who built settlements within the canyon and its many caves. The Pueblo people considered the Grand Canyon a holy site, and made pilgrimages to it.[12] The first European known to have viewed the Grand Canyon was García López de Cárdenas from Spain, who arrived in 1540.[13]

Geography

Image of the Grand Canyon and surrounding area taken from the International Space Station

The Grand Canyon from an airplane, with the Colorado River visible

Grand Canyon, Arizona, Nevada, Lake Powell to Lake Mead, June 27, 2017, Sentinel-2 true-color satellite image. Scale 1:450,000.
The Grand Canyon is a river valley in the Colorado Plateau that exposes uplifted Proterozoic and Paleozoic strata,[14] and is also one of the six distinct physiographic sections of the Colorado Plateau province.[15] Even though it is not the deepest canyon in the world (Kali Gandaki Gorge in Nepal is much deeper[16]), the Grand Canyon is known for its visually overwhelming size and its intricate and colorful landscape. Geologically, it is significant because of the thick sequence of ancient rocks that are well preserved and exposed in the walls of the canyon. These rock layers record much of the early geologic history of the North American continent.[7]

Uplift associated with mountain formation later moved these sediments thousands of feet upward and created the Colorado Plateau. The higher elevation has also resulted in greater precipitation in the Colorado River drainage area, but not enough to change the Grand Canyon area from being semi-arid.[17] The uplift of the Colorado Plateau is uneven, and the Kaibab Plateau that the Grand Canyon bisects is over one thousand feet (300 m) higher at the North Rim than at the South Rim. Almost all runoff from the North Rim (which also gets more rain and snow) flows toward the Grand Canyon, while much of the runoff on the plateau behind the South Rim flows away from the canyon (following the general tilt).[7] The result is deeper and longer tributary washes and canyons on the north side and shorter and steeper side canyons on the south side.[6]: 406 

Temperatures on the North Rim are generally lower than those on the South Rim because of the greater elevation (averaging 8,000 feet or 2,400 meters above sea level).[18] Heavy rains are common on both rims during the summer months. Access to the North Rim via the primary route leading to the canyon (State Route 67) is limited during the winter season due to road closures.[19]

Geology
Main article: Geology of the Grand Canyon area

Diagram showing the placement, age and thickness of the rock units exposed in the Grand Canyon

Rockfalls in recent times, along with other mass wasting, have further widened the canyon
The Grand Canyon is part of the Colorado River basin which has developed over the past 70 million years.[7][20] Over more than 150 years, scientists have gathered data, proposed new ideas, and debated sometimes contentious theories about the geologic origins of the Grand Canyon and the Colorado River. Formation of the Grand Canyon and the Colorado River may involve a complex history in which multiple factors and geologic processes have interacted over time and in different locations.[14]

In the most recent round of "old river" vs. "young river" controversy, researchers have challenged estimates that had placed the age of the canyon at 5–6 million years. The research has aroused considerable controversy because it suggests a substantial departure from prior widely supported scientific consensus.[21][22][7]

In a 2008 study, Victor Polyak examined caves near the Grand Canyon and placed their origins about 17 million years ago. The study, which was published in the journal Science in 2008, used uranium-lead dating to analyze calcite deposits found on the walls of nine caves throughout the canyon.[23][24][25]

In another 2008 study, Rebecca Flowers reported on apatite (U-Th)/He thermochronometry results suggesting that parts of the Grand Canyon had reached a depth near to the modern depth around 20 million years ago.[26][27] In a subsequent study published in the journal Science in 2012, she suggested that the western part of the Grand Canyon could be as old as 70 million years.[28][26][29][30]

The emerging scientific consensus is that the canyon is made up of multiple segments which formed at different times and eventually connected to become the waterway now traversed by the Colorado River. Of the three central segments, the "Hurricane" was formed 50–70 million years ago, and the "Eastern Grand Canyon" was cut 15–25 million years ago. In contrast, the "Marble Canyon" and "Westernmost Grand Canyon" segments at the ends of the canyon were carved in the last five to six million years.[31][32]

The major geologic exposures in the Grand Canyon range in age from the two-billion-year-old Vishnu Schist at the bottom of the Inner Gorge to the 270-million-year-old Kaibab Limestone on the Rim. There is a gap of about a billion years between 1.75 billion and 1.25 billion years ago. This large unconformity indicates a long period for which no deposits are present.[7]

Then, between 1.25 billion and 730 million years ago, intermittent sediments began to form the Grand Canyon Supergroup.[7] Many of the formations were deposited in warm shallow seas, near-shore environments (such as beaches), and swamps as the seashore repeatedly advanced and retreated over the edge of a proto-North America. Major exceptions include the Permian Coconino Sandstone, which contains abundant geological evidence of aeolian sand dune deposition. Several parts of the Supai Group also were deposited in non-marine environments.

The great depth of the Grand Canyon and especially the height of its strata (most of which formed below sea level) can be attributed to 5,000–10,000 feet (1,500–3,000 m) of uplift of the Colorado Plateau, starting about 65 million years ago (during the Laramide orogeny). This uplift has steepened the stream gradient of the Colorado River and its tributaries, which in turn has increased their speed and thus their ability to cut through rock (see the elevation summary of the Colorado River for present conditions).

Weather conditions during the ice ages also increased the amount of water in the Colorado River drainage system. The ancestral Colorado River responded by cutting its channel faster and deeper.

The base level and course of the Colorado River (or its ancestral equivalent) changed 5.3 million years ago when the Gulf of California opened and lowered the river's base level (its lowest point). This increased the rate of erosion and cut nearly all of the Grand Canyon's current depth by 1.2 million years ago. The terraced walls of the canyon were created by differential erosion.[33]

Between 100,000 and 3 million years ago, volcanic activity deposited ash and lava over the area which at times completely obstructed the river. These volcanic rocks are the youngest in the canyon.

Hydrology

Ribbon Falls, near the North Kaibab Trail, represents ground water reaching the surface.
Groundwater flow in the Grand Canyon region is an active area of study. Groundwater forms when rain soaks down into the earth and reaches the water table. The composition of the earth in a given area determines its permeability, the ease with which water flows through it. Sand is more permeable than clay. Less permeable rock layers composed of clay can block the passage of water and are known as aquitards. More permeable areas of rock that hold and transport groundwater underground are known as aquifers. An area of water bounded by two aquitards is called a confined aquifer, while water below the surface and above an aquitard is called an unconfined aquifer.[34]

The different geologic levels of the Grand Canyon have created two major aquifers where groundwater collects. The higher C-aquifer is an unconfined aquifer. It collects groundwater that seeps through the Kaibab and Toroweap Formations into the Coconino Sandstone. Below it, the Permian Hermit Formation and Supai Group provide a dense barrier. Groundwater from the C-acquifer can flow laterally, appearing as seeps along the canyon walls at the base of the Coconino Sandstone but can also descend vertically through fault zones to recharge the underlying confined R-aquifer. The R-aquifer, also known as the Red Wall Muav aquifer, is a karst aquifer. It involves an area of substantial fracturing through the Redwall Limestone, Temple Butte Formation and Cambrian Muav Limestone of the Tonto Group. Five individual systems flow through the R-aquifer and compose the regional groundwater-flow system which drains into the Grand Canyon: Kaibab, Uinkaret-Kanab, Marble-Shinumo, Cataract, and Blue Spring.[35]

The flow of groundwater in the Grand Canyon region is influenced in multiple ways by geologic faults and folds. Discharge from the R-aquifer appears as springs and seeps in both the Grand Canyon and tributary canyons. Springs discharge to the Grand Canyon in areas of lower Paleozoic carbonates, and are associated with geologic faults and fractures. Fractures are believed to provide dominant pathways both for vertical circulation in the Paleozoic section, and for lateral collection and transport of water to springs deep in the canyons. The largest springs discharge from the R-aquifer. A smaller number of springs discharge at lower rates from the C-aquifer. Much of the water that could potentially recharge the aquifers is likely released as springs rather than reaching the aquifers.[35]

Studies of the chemical composition of groundwater at sites across the Grand Canyon region indicate that groundwater contains a fraction of modern water (post-1950), and that many springs have a mix of modern water and older groundwater. Estimated mean ages for South Rim groundwater range from 6 years old (San Francisco Peaks) to nearly 20,000 years old (Bar Four well, Blue Spring). Groundwater age in the South Rim groundwater system also correlates to longitude, with age increasing from east to west from Red Canyon to Boucher springs. Surprisingly, the Canyon Mine Observation well is more similar to Redwall-Muav aquifer wells (R-aquifer) than to the Coconino C-aquifer. This suggests the possibility of a hydrologic connection or similar recharge sources for that hydrologic position. Old groundwater from Havasupai well may have a similar source to the Havasu Spring upwelling from the Redwall-Muav aquifer. Sites with younger estimated mean ages tend to be associated with the unconfined Coconino aquifer. They may recharge quickly as a result of snowmelt, run-off and local precipitation. It is likely that the deeper confined R-aquifer relies primarily on snowmelt from the San Francisco Peaks to recharge.[36]

Other research has tried to relate groundwater flow paths to possible levels of risk for contamination and identify vulnerability regions for the underlying aquifers. Almost half of the Kaibab plateau's surface was associated with high to very high vulnerability of the unconfined Coconino aquifer (C-aquifer), while about a fifth of the Kaibab Plateau was estimated to be an area of high vulnerability for the Redwall-Muav aquifer (R-aquifer).[37][38]

History
Main article: History of the Grand Canyon area

Ancestral Puebloan granaries at Nankoweap Creek
Native Americans
The Ancestral Puebloans were a Native American culture centered on the present-day Four Corners area of the United States. They were the first people known to live in the Grand Canyon area. The cultural group has often been referred to in archaeology as the Anasazi, although the term is not preferred by the modern Puebloan peoples.[39] The word "Anasazi" is Navajo for "enemy ancestors" or "alien ancestors".[40]

Archaeologists still debate when this distinct culture emerged. The current consensus, based on terminology defined by the Pecos Classification, suggests their emergence was around 1200 BCE during the Basketmaker II Era. Beginning with the earliest explorations and excavations, researchers have believed that the Ancestral Puebloans are ancestors of the modern Pueblo peoples.[41]

In addition to the Ancestral Puebloans, a number of distinct cultures have inhabited the Grand Canyon area. The Cohonina lived to the west of the Grand Canyon, between 500 and 1200 CE.[42][43] The Cohonina were ancestors of the Yuman, Havasupai, and Hualapai peoples who inhabit the area today.[44]

The Sinagua were a cultural group occupying an area to the southeast of the Grand Canyon, between the Little Colorado River and the Salt River, between approximately 500 and 1425 CE. The Sinagua may have been ancestors of several Hopi clans.

By the time of the arrival of Europeans in the 16th century, newer cultures had evolved. The Hualapai inhabit a 100-mile (160 km) stretch along the pine-clad southern side of the Grand Canyon. The Havasupai have been living in the area near Cataract Canyon since the beginning of the 13th century, occupying an area the size of Delaware.[45] The Southern Paiutes live in what is now southern Utah and northern Arizona. The Navajo, or Diné, live in a wide area stretching from the San Francisco Peaks eastwards towards the Four Corners. Archaeological and linguistic evidence suggests the Navajo descended from the Athabaskan people near Great Slave Lake, Canada, who migrated after the 11th century.[46] In the mythology of some Third Mesa Hopi communities, the Grand Canyon was the location humankind arose out of the Third World from a sipapu.[47]

European arrival and settlement
Spanish explorers

La conquista del Colorado (2017), by Augusto Ferrer-Dalmau, depicts Francisco Vázquez de Coronado's 1540–1542 expedition. García López de Cárdenas can be seen overlooking the Grand Canyon.
In September 1540, under orders from the conquistador Francisco Vázquez de Coronado to search for the fabled Seven Cities of Cibola, Captain García López de Cárdenas, along with Hopi guides and a small group of Spanish soldiers, traveled to the south rim of the Grand Canyon between Desert View and Moran Point. Pablo de Melgrossa, Juan Galeras, and a third soldier descended some one third of the way into the canyon until they were forced to return because of lack of water. In their report, they noted that some of the rocks in the canyon were "bigger than the great tower of Seville, Giralda".[48] It is speculated that their Hopi guides likely knew routes to the canyon floor, but may have been reluctant to lead the Spanish to the river. No Europeans visited the canyon again for more than two hundred years.

Fathers Francisco Atanasio Domínguez and Silvestre Vélez de Escalante were two Spanish priests who, with a group of Spanish soldiers, explored southern Utah and traveled along the north rim of the canyon in Glen and Marble Canyons in search of a route from Santa Fe to California in 1776. They eventually found a crossing, formerly known as the "Crossing of the Fathers", that today lies under Lake Powell.

Also in 1776, Fray Francisco Garces, a Franciscan missionary, spent a week near Havasupai, unsuccessfully attempting to convert a band of Native Americans to Christianity. He described the canyon as "profound".[48]

American exploration
James Ohio Pattie, along with a group of American trappers and mountain men, may have been the next European to reach the canyon, in 1826.[49][50]

Jacob Hamblin, a Mormon missionary, was sent by Brigham Young in the 1850s to locate suitable river crossing sites in the canyon. Building good relations with local Hualapai and white settlers, he reached the Crossing of the Fathers,[51] crossed the location that would become Lees Ferry on a raft in 1858[52] and Pearce Ferry (later operated by, and named for, Harrison Pearce).[53] He also acted as an advisor to John Wesley Powell, before his second expedition to the Grand Canyon, serving as a diplomat between Powell and the local native tribes to ensure the safety of his party.[52]


William Bell's photograph of the Grand Canyon, taken in 1872 as part of the Wheeler expedition
In 1857, Edward Fitzgerald Beale was superintendent of an expedition to survey a wagon road along the 35th parallel from Fort Defiance, Arizona to the Colorado River. He led a small party of men in search of water on the Coconino Plateau near the canyon's south rim. On September 19, near present-day National Canyon, they came upon what May Humphreys Stacey described in his journal as "a wonderful canyon; four thousand feet deep. Everybody in the party admitted that he never before saw anything to match or equal this astonishing natural curiosity."[54]

Also in 1857, the U.S. War Department asked Lieutenant Joseph Ives to lead an expedition to assess the feasibility of an up-river navigation from the Gulf of California. On December 31, 1857, Ives embarked from the mouth of the Colorado in the stern wheeler steamboat Explorer. His party reached the lower end of Black Canyon on March 8, 1858, then continued on by rowboat past the mouth of the Virgin River after the Explorer struck a rock.[55][56] Ives led his party east into the canyon – they may have been the first Europeans to travel the Diamond Creek drainage.[57] In his "Report Upon the Colorado River of the West" to the Senate in 1861 Ives states that "The marvellous story of Cardinas, that had formed for so long a time the only record concerning this rather mythical locality, was rather magnified than detracted from by the accounts of one or two trappers, who professed to have seen the cañon".[58]


Noon rest in Marble Canyon, second Powell Expedition, 1872
According to the San Francisco Herald, in a series of articles run in 1853, Captain Joseph R. Walker in January 1851 with his nephew James T. Walker and six men, traveled up the Colorado River to a point where it joined the Virgin River and continued east into Arizona, traveling along the Grand Canyon and making short exploratory side trips along the way. Walker is reported to have said he wanted to visit the "Moqui" (Hopi) Indians. who he had met briefly before and found exceptionally interesting.[59]

In 1858, John Strong Newberry became probably the first geologist to visit the Grand Canyon.[60]

In 1869, Major John Wesley Powell set out to explore the Colorado River and the Grand Canyon in the first expedition down the canyon. Powell ordered a shipwright to build four reinforced Whitewall rowboats from Chicago and had them shipped east on the newly completed Continental railroad.[61] He hired nine men, including his brother Walter, and collected provisions for ten months. They set out from Green River, Wyoming, on May 24.[62] On June 7, they lost one of their boats, 1/3 of their food, and other badly-needed supplies: as a result the team eventually had to subsist on starvation rations.[63] Passing through (or portaging around) a series of dangerous rapids, the group passed down the Green River, reaching its confluence with the Colorado River, near present-day Moab, Utah, on July 17. Continuing on down the Colorado River, the party encountered more rapids and falls.[64] On August 28, 1869, faced with what some felt to be impassable rapids, three men left the expedition on foot in an attempt to reach a settlement 75 miles (121 km) away. Ironically, the remaining members went safely through the rapids on August 29, 1869, while Seneca Howland, Oramel Howland, and William H. Dunn were murdered.[63] The area through which the three men traveled was marked by tensions between farming and hunting Shivwits and incoming Mormon settlers. Which group was responsible for killing the three men has been hotly debated.[65] Powell himself visited the area the following year, and was told (through a Mormon interpreter) that the Shivwits had mistakenly killed the men, believing them to be prospectors who had murdered an Indian woman. He choose to smoke a peace pipe with them.[63][66] Powell went on to become the first Director of the U.S. Bureau of Ethnology of the Smithsonian Institution (1879–1902) and the second Director of the US Geological Survey (1881–1894).[67] He was the first to use the term "Grand Canyon", in 1871; previously it had been called the "Big Canyon".[68]

In 1889, Frank M. Brown wanted to build a railroad along the Colorado River to carry coal. He, his chief engineer Robert Brewster Stanton, and 14 others started to explore the Grand Canyon in poorly designed cedar wood boats, with no life preservers. Brown drowned in an accident near Marble Canyon: Stanton made new boats and proceeded to explore the Colorado all of the way to the Gulf of California.[69]

The Grand Canyon became an official national monument in 1908 and a national park in 1919.[70]

Settlers in and near the canyon

David Rust, c. 1910
Miners: "Captain" John Hance,[71] William W. Bass,[72] Louis Boucher "The Hermit",[73] Seth Tanner,[74] Charles Spencer,[75] D.W. "James" Mooney[76]
Lees Ferry: John Doyle Lee, Emma Lee French (17th of John Lee's 19 wives),[77] James Simpson Emmett[78]
Phantom Ranch: David Rust,[79] Mary Colter[80][81]
Grand Canyon Village: Ralph H. Cameron,[82] Emery & Ellsworth Kolb[83]
Federal protection: National Monument and Park

Railway Station and El Tovar Hotel, Facing WNW, Grand Canyon Village. 1994 photo, HAER

Fred Harvey postcard, The Towering Cliffs above Hermit Camp
U.S. President Theodore Roosevelt visited the Grand Canyon in 1903. An avid outdoorsman and staunch conservationist, Roosevelt established the Grand Canyon Game Preserve on November 28, 1906. Livestock grazing was reduced, but predators such as mountain lions, eagles, and wolves were eradicated. Roosevelt along with other members of his conservation group, the Boone and Crockett Club helped form the National Parks Association, which in turn lobbied for the Antiquities Act of 1906 which gave Roosevelt the power to create national monuments. Once the act was passed, Roosevelt immediately added adjacent national forest lands and redesignated the preserve a U.S. National Monument on January 11, 1908.[84] Opponents such as land and mining claim holders blocked efforts to reclassify the monument as a U.S. National Park for 11 years. Grand Canyon National Park was finally established as the 17th U.S. National Park by an Act of Congress signed into law by President Woodrow Wilson on February 26, 1919.[42]

The federal government administrators who manage park resources face many challenges. These include issues related to the recent reintroduction into the wild of the highly endangered California condor, air tour overflight noise levels, water rights[85] and management disputes, and forest fire management.

The canyon's ecosystem was permanently changed after the construction of the Glen Canyon Dam in 1963. Average flood levels dropped from 85,000 to 8,000 cubic ft/sec. In the absence of natural flooding, sandbars and beaches eroded and invasive species began to displace native species. Federal officials started releasing floods in the Grand Canyon in hopes of restoring its ecosystem beginning with 1996, 2004, and 2008.[7][86] In 2018, the Department of Interior started experimenting with “adaptive management” of the Glen Canyon Dam, using a High-Flow Experiment (HFE) water release to shift volumes of sand and monitoring effects such as the dispersal of invasive tamarisk seeds.[87] However, as of 2022, extreme drought has caused water levels in Lake Powell to drop so much that a planned release of water has been delayed, to ensure that the Glen Canyon Dam can continue to generate hydropower.[88]

Between 2003 and 2011, 2,215 mining claims had been requested that are adjacent to the canyon, including claims for uranium mines.[89] Critics of uranium mining are concerned that uranium will leach into the aquifers feeding the Colorado River and contaminate the water supply for up to 18 million people.[89] In 2009, U.S. Interior Secretary Ken Salazar published a Notice of Intent to suspend approvals for new uranium mining in the area.[90] In 2012, Salazar established a 20-year moratorium (known as the "Northern Arizona Withdrawal") withdrawing 1 million acres (4,000 km2) from the permitting process for uranium and hardrock mining, stating "People from all over the country and around the world come to visit the Grand Canyon. Numerous American Indian tribes regard this magnificent icon as a sacred place and millions of people in the Colorado River Basin depend on the river for drinking water, irrigation, industrial and environmental use."[91] However, Salazar's 20-year moratorium on new mines still allows mines with previous authorization to operate.[91]

Multiple challenges have been brought into court both against the moratorium and against the operation of uranium mines in the area.[92] The federal government's 2012 moratorium was upheld by the U.S. District Court for Arizona in 2014, but appealed in November 2014 as National Mining Association v. Jewell (No. 14-17350).[93] The 9th Circuit Court of Appeals again upheld the moratorium in 2017, stating that the Secretary of the Interior held valid withdrawal authority.[90]

Havasupai Tribe v. Provencio was also argued at multiple court levels based on multiple grounds. The Havasupai people and the Grand Canyon Trust sought to block the reopening of the Pinyon Plain Mine (formerly Canyon Uranium Mine). Activity at the mine had ceased in 1992, ten years prior to the moratorium on new development in 2012. Appellants challenged the U.S. Forest Service's consultation process for approving reopening of the mine. As of February 22, 2022, the 9th U.S. Circuit Court of Appeals rejected the arguments in No. 20-16401, concluding that the Forest Service had not acted arbitrarily in making its decision.[94] [95]

A study examining samples of groundwater from 180 spring sites and 26 wells in the Grand Canyon region has assessed the presence of uranium in groundwater from September 1, 1981 to October 7, 2020. The goal of the study was to establish a baseline assessment of groundwater conditions in the Grand Canyon region. At 95% of sites, maximum observed uranium concentrations were below the EPA's Maximum Contaminant Level for drinking water, 30 µg/L. At 86% of sites, uranium concentrations were below the Canadian level for protection of freshwater aquatic life, 15 µg/L.[96]

South Rim buildings
There are several historic buildings located along the South Rim with most in the vicinity of Grand Canyon Village.


Desert View Watchtower in 2004
Buckey O'Neill Cabin was built during the 1890s by William Owen "Buckey" O'Neill. He built the cabin because of a copper deposit that was nearby. He had several occupations such as miner, judge, politician, author and tour guide. This cabin is the longest continually standing structure on the South Rim.[97] It is currently used as a guest house; booking is required well in advance.
Kolb Studio was built in 1904 by brothers Ellsworth and Emery Kolb. They were photographers who made a living by photographing visitors walking down the Bright Angel Trail. In 1911, the Kolb brothers filmed their journey down the Green and Colorado Rivers. Emery Kolb showed this movie regularly in his studio until 1976 when he died at the age of 95. Today the building serves as an art gallery and exhibit.[83]
The El Tovar Hotel was built in 1905 as a luxury hotel for the Atchison, Topeka, and Santa Fe Railway, on the South Rim near the railway's main line. It was designed by Charles Whittlesley, a staff architect for the railway. The hotel is reminiscent of a Swiss chalet or Norwegian villa, combined with local materials for a rustic appearance[98] sometimes called "National Park Service rustic."[99][100] It consists of 4 stories, with a gift shop and restaurant located inside the hotel.
Hopi House was built by Mary Jane Colter in 1905. It is based on structures that were built in an ancient Hopi settlement called Old Oraibi, located on the Third Mesa in eastern Arizona. It served as a residence for the Hopi Indians who sold arts and crafts to South Rim visitors.[81][80]
Verkamp's Curios, which stands next to the Hopi House, was built by John Verkamp in 1905. He sold arts and crafts as well as souvenirs. Until September 2008, it was run by his descendants;[101] in November 2008, the building reopened as a visitor center focusing on the history of the Grand Canyon Village community.[102]

1923-built steam locomotive No. 4960 at the Grand Canyon Depot
Grand Canyon Railway Depot was completed in 1910 and contains 2 levels. Gordon Chappell, Regional Historian for the Park Service, claims that this depot building is one of only three log-cabin-style train stations currently standing, out of fourteen ever built in the U.S.[103] The depot is the northern terminus of the Grand Canyon Railway which begins in Williams, Arizona.[104][105]
Lookout Studio, another Mary Colter design, was built in 1914. Photography, artwork, books, souvenirs, and rock and fossil specimens are sold here. A great view of Bright Angel Trail can be seen here.[81][80]
Desert View Watchtower, one of Mary Colter's best-known works, was built in 1932. Situated at the far eastern end of the South Rim, 27 miles (43 km) from Grand Canyon Village, the tower stands 70 feet (21 m) tall. The top of the tower is 7,522 feet (2,293 m) above sea level, the highest point on the South Rim. It offers one of the few full views of the bottom of the canyon and the Colorado River. It was designed to mimic Ancestral Puebloans watchtowers, though, with four levels, it is significantly taller than historical towers.[106][81][80]
Bright Angel Lodge was built of logs and stone in 1935. Mary Colter designed the lodge and it was built by the Fred Harvey Company. Inside the lodge is a small museum honoring Fred Harvey (1835–1901), who played a major role in popularizing the Grand Canyon. In the History Room is a stone fireplace layered in the same sequence as those in the canyon.[81][80]
Weather
Weather in the Grand Canyon varies according to elevation. The forested rims are high enough to receive winter snowfall, but along the Colorado River in the Inner Gorge, temperatures are similar to those found in Tucson and other low elevation desert locations in Arizona. Conditions in the Grand Canyon region are generally dry, but substantial precipitation occurs twice annually, during seasonal pattern shifts in winter (when Pacific storms usually deliver widespread, moderate rain and high-elevation snow to the region from the west) and in late summer (due to the North American Monsoon, which delivers waves of moisture from the southeast, causing dramatic, localized thunderstorms fueled by the heat of the day).[107] Average annual precipitation on the South Rim is less than 16 inches (41 cm), with 60 inches (150 cm) of snow; the higher North Rim usually receives 27 inches (69 cm) of moisture, with a typical snowfall of 144 inches (370 cm); and Phantom Ranch, far below the canyon's rims along the Colorado River at 2,500 feet (760 m) gets just 8 inches (20 cm) of rain, and snow is a rarity.


Grand Canyon covered with snow
Temperatures vary wildly throughout the year, with summer highs within the Inner Gorge commonly exceeding 100 °F (38 °C) and winter minimum temperatures sometimes falling below zero degrees Fahrenheit (−18 °C) along the canyon's rims.[107] Visitors are often surprised by these potentially extreme conditions, and this, along with the high altitude of the canyon's rims, can lead to unpleasant side effects such as dehydration, sunburn, and hypothermia.

Weather conditions can greatly affect hiking and canyon exploration, and visitors should obtain accurate forecasts because of hazards posed by exposure to extreme temperatures, winter storms and late summer monsoons. While the park service posts weather information at gates and visitor centers, this is a rough approximation only, and should not be relied upon for trip planning. For accurate weather in the canyon, hikers should consult the National Weather Service's NOAA weather radio or the official National Weather Service website.[108]

The National Weather Service has had a cooperative station on the South Rim since 1903. The record high temperature on the South Rim was 105 °F (41 °C) on June 26, 1974, and the record low temperature was −20 °F (−29 °C) on January 1, 1919, February 1, 1985, and December 23, 1990.[109][110][111]

Air quality

Smoke from prescribed fires on the South Rim, as seen from Yavapai Point, April 2007.[112]
As of 1999 the Grand Canyon area had some of the cleanest air in the United States.[113]: p.5-2 [114] However, air quality in the area can be affected by air pollution from coal-fired power plants, mining, oil and gas, vehicles, and urban and industrial pollution from nearby states, California and Mexico.[115][116][117] Events such as forest fires and dust storms in the Southwest can have a considerable impact.[118]

Differences in visibility tend to be seasonal: best during the winter and poorest during the summer.[119] Winter cold fronts tend to carry clean, crisp air from the northwest, a less populated area. However they can also carry pollution from nearby mines and power plants. The average visibility during the winter is 160 miles, with the potential to reach 210 miles under ideal conditions. In the summer, prevailing winds from the southwest carry pollution from major urban and industrial centers, and visibility on average is only 100 miles. Within the canyon itself, smog can be trapped.[120]

Air quality and visibility in the canyon are affected mainly by sulfates, soils, and organics. The sulfates largely result from urban emissions in southern California, borne on the prevailing westerly winds throughout much of the year, and emissions from Arizona's copper smelter region, borne on southerly or southeasterly winds during the monsoon. Airborne soils originate with windy conditions and road dust. Organic particles result from vehicle emissions, long-range transport from urban areas, and forest fires, as well as from VOCs emitted by vegetation in the surrounding forests. Nitrates, carried in from urban areas, stationary sources, and vehicle emissions; as well as black carbon from forest fires and vehicle emissions, also contribute to a lesser extent.[114][121]: 26, 49–51 

A number of actions have been taken to preserve and further improve air quality and visibility at the canyon. In 1990, amendments to the Clean Air Act established the Grand Canyon Visibility Transport Commission (GCVTC) to advise the US EPA on strategies for protecting visual air quality on the Colorado Plateau. The GCVTC released its final report in 1996 and initiated the Western Regional Air Partnership (WRAP), a partnership of state, tribal and federal agencies to help coordinate the implementation of the Commission's recommendations.[122][123]

In 1999, the Regional Haze Rule established a goal of restoring visibility in national parks and wilderness areas (Class 1 areas), such as the Grand Canyon, to natural background levels by 2064. Subsequent revisions to the rule provide specific requirements for making reasonable progress toward that goal.[124]


Natural fog sometimes fills the canyon, during temperature inversions
In the early 1990s, studies indicated that emissions of SO2, a sulfate precursor, from the Navajo Generating Station affected visibility in the canyon, mainly in the winter.[125]: p.C-2, C-6  As a result, scrubbers were added to the plant's three units in 1997 through 1999 to reduce SO2 emissions by 90% on an annual average.[126] Before and after observations showed a wintertime decrease of 33% for particulate sulfur (Sp), improving visibility.[127] The plant also installed low-NOx SOFA burners in 2009–2011, reducing emissions of NOx, a nitrate precursor, by 40%[128] The plant shut down completely in 2019.[117] Emissions from the Mohave Generating Station to the west were similarly found to affect visibility in the canyon. The plant was required to have installed SO2 scrubbers, but was instead shut down in 2005, completely eliminating its emissions.[129]

Prescribed fires are typically conducted in the spring and fall in the forests adjacent to the canyon to reduce the potential for severe forest fires and resulting smoke conditions. Although prescribed fires also affect air quality, the controlled conditions allow the use of management techniques to minimize their impact.[130][131]: p.86, 93 

Climate change

Grand Canyon Climate Summary Chart (NPS)
Due to the increase of greenhouse gases, temperatures have steadily risen making recent years the warmest of the century.[132] Temperatures have increased in Arizona by 2.1 degrees Fahrenheit since 1895.[133] From 1916–2014, naturalized streamflow in the Upper Colorado River Basin decreased by 16.5%, in spite of a slight increase of +1.4% in annual precipitation over the same period.[134] Increases in temperature correlate to increased evaporation, loss of reflective snow, and decreases in snowpack, reducing available water in the Colorado River by an estimated 9.3% per degree Celsius of warming.[135][136]

Over the last 30 years, the South Rim of the Grand Canyon has averaged 13.4 inches of rainfall per year, while the North Rim has averaged 24 inches.[137] The first dual distribution water system in the United States was built on the South Rim, treating and reclaiming wastewater for nonpotable reuse as early as 1926. Early on, water for human use was brought in by tankers, and pumped up from a spring deeper in the canyon.[138] In the 1960s, the Transcanyon Pipeline was built to carry water from the North Rim down into the canyon and back up to the South Rim.[139] Every day 500,000 gallons of water are pumped from underground springs on the North Rim through the pipeline to supply the more heavily developed South Rim with water.[7][140]

As water consumption continues to soar due to increasing visitation in the park, both the sustainability of the water supply and the condition of the pipeline are in question.[7][140] As of 2019, plans to replace the aging 16-mile aluminum pipeline were proposed.[139] Another proposal, from the Bureau of Reclamation, recommended that the park drill a well into the Redwall-Muav aquifer to meet the increasing water consumption. However, the aquifer's recharge rate stands to decline over time due to decreases in precipitation and snowpack.[141] Some effects of over pumping aquifers include land subsidence, reduction in rivers and lakes, disrupted riparian systems, and poor water quality.[142]

In the National Parks Service's "Climate Action Plan," goals were set to reduce greenhouse gases 30 percent below 2008 levels by 2020 and plan and implement measures that best allow the park to adapt to the impacts of climate change. Strategies to accomplish these goals included: "reduce [greenhouse gases] emissions resulting from activities within and by the park, developing and implementing a plan to adapt to current and future impacts of climate change, increase climate change education and outreach, and monitor progress and identify areas for improvement".[132]

Biology and ecology
Plants
There are approximately 1,737 known species of vascular plants, 167 species of fungi, 64 species of moss, and 195 species of lichen found in Grand Canyon National Park.[143] This variety is largely due to the 8,000 foot (2,400 m) elevation change from the Colorado River up to the highest point on the North Rim.[143] Grand Canyon boasts a dozen endemic plants (known only within the Park's boundaries) while only ten percent of the Park's flora is exotic.[143] Sixty-three plants found here have been given special status by the U.S. Fish and Wildlife Service.[143]

Grand Canyon Clouds time lapse VP8
The Mojave Desert influences the western sections of the canyon, Sonoran Desert vegetation covers the eastern sections, and ponderosa and pinyon pine forests grow on both rims.[144]

Natural seeps and springs percolating out of the canyon walls are home to 11% of all the plant species found in the Grand Canyon.[144] The canyon itself can act as a connection between the east and the west by providing corridors of appropriate habitat along its length.[144] The canyon can also be a genetic barrier to some species, like the tassel-eared squirrel.[144]

The aspect, or direction a slope faces, also plays a major role in adding diversity to the Grand Canyon. North-facing slopes receive about one-third the normal amount of sunlight, so plants growing there are similar to plants found at higher elevations, or in more northern latitudes.[144] The south-facing slopes receive the full amount of sunlight and are covered in vegetation typical of the Sonoran Desert.[144]

Animals

A bighorn ram perched on a cliff in the Grand Canyon
Of the 90 mammal species found along the Colorado River corridor, 18 are rodents and 22 are bats.[145]

Life zones and communities
The Park contains several major ecosystems.[18] Its great biological diversity can be attributed to the presence of five of the seven life zones and three of the four desert types in North America.[18] The five life zones represented are the Lower Sonoran, Upper Sonoran, Transition, Canadian, and Hudsonian.[18] This is equivalent to traveling from Mexico to Canada. Differences in elevation and the resulting variations in climate are the major factors that form the various life zones and communities in and around the canyon. Grand Canyon National Park contains 129 vegetation communities, and the composition and distribution of plant species are influenced by climate, geomorphology and geology.[143]

Lower Sonoran
The Lower Sonoran life zone spans from the Colorado River up to 3,500 feet (1,100 m). Along the Colorado River and its perennial tributaries, a riparian community exists.[143] Coyote willow, arrowweed, seep-willow, western honey mesquite, catclaw acacia, and exotic tamarisk (saltcedar) are the predominant species.[143] Hanging gardens, seeps and springs often contain rare plants such as the white-flowering western redbud, stream orchid, and Flaveria mcdougallii.[143] Endangered fish in the river include the humpback chub and the razorback sucker.[146]


A bighorn ewe at the Grand Canyon, 2008
The three most common amphibians in these riparian communities are the canyon tree frog, red-spotted toad, and Woodhouse's Rocky Mountain toad.[147] Leopard frogs are very rare in the Colorado River corridor; they have undergone major declines and have not been seen in the Canyon in several years.[147] There are 33 crustacean species found in the Colorado River and its tributaries within Grand Canyon National Park. Of these 33, 16 are considered true zooplankton organisms.[148]

Only 48 bird species regularly nest along the river, while others use the river as a migration corridor or as an overwintering habitat. The bald eagle is one species that uses the river corridor as a winter habitat.[149]

River otters may have disappeared from the park in the late 20th century, and muskrats are extremely rare.[145] Beavers cut willows, cottonwoods, and shrubs for food, and can significantly affect the riparian vegetation.[145] Other rodents, such as antelope squirrels and pocket mice, are mostly omnivorous, using many different vegetation types.[145] Grand Canyon bats typically roost in desert uplands but forage on the abundance of insects along the river and its tributaries.[145] In addition to bats, coyotes, ringtails, and spotted skunks are the most numerous riparian predators and prey on invertebrates, rodents, and reptiles.[145]

Raccoons, weasels, bobcats, gray foxes, and mountain lions are also present but are much rarer.[145] Ungulate species such as mule deer and desert bighorn sheep frequent the river corridor. Since the removal of 500 feral burros in the early 1980s, bighorn sheep numbers have rebounded.[145] Mule deer are generally not permanent residents along the river but travel down from the rim when food and water resources there become scarce.[145]

The insect species commonly found in the river corridor and tributaries are midges, caddisflies, mayflies, stoneflies, black flies, mites, beetles, butterflies, moths, and fire ants.[150] Numerous species of spiders and several species of scorpions, including the bark scorpion and the giant desert hairy scorpion, inhabit the riparian zone.[150]

Eleven aquatic and 26 terrestrial species of mollusks have been identified in and around Grand Canyon National Park.[151] Of the aquatic species, two are bivalves (clams) and nine are gastropods (snails).[151] Twenty-six species of terrestrial gastropods have been identified, primarily land snails and slugs.[151]

There are approximately 41 reptile species in Grand Canyon National Park. Ten are considered common along the river corridor and include lizards and snakes.[152] Lizard density tends to be highest along the stretch of land between the water's edge and the beginning of the upland desert community.[152] The two largest lizards in the canyon are gila monsters and chuckwallas.[152] Many snake species, which are not directly dependent on surface water, may be found both within the inner gorge and the Colorado River corridor. Six rattlesnake species have been recorded in the park.[152]

Above the river corridor a desert scrub community, composed of North American desert flora, thrives. Typical warm desert species such as creosote bush, white bursage, brittlebush, catclaw acacia, ocotillo, mariola, western honey mesquite, four-winged saltbush, big sagebrush, blackbrush, and rubber rabbitbrush grow in this community.[143] The mammalian fauna in the woodland scrub community consists of 50 species, mostly rodents and bats.[145] Three of the five Park woodrat species live in the desert scrub community.[145]

Except for the western banded gecko, which seems to be distributed only near water along the Colorado River, all of the reptiles found near the river also appear in the uplands, but in lower densities.[152] The desert gopher tortoise, a threatened species, inhabits the desert scrublands in the western end of the park.[152]

Some of the common insects and animals found at elevations above 2,000 feet (610 m) are orange paper wasps, honey bees, black flies, tarantula hawks, stink bugs, beetles, black ants, and monarch and swallowtail butterflies.[150] Solifugids, wood spiders, garden spiders, black widow spiders, and tarantulas can be found in the desert scrub and higher elevations.[150]

Upper Sonoran and Transition

A California condor in flight, photographed from Navajo Bridge at Marble Canyon, 2008. Wild condors are numbered to aid wildlife researchers. As of April 2009, there were 172 wild California condors known.
The Upper Sonoran Life Zone includes most of the inner canyon and South Rim at elevations from 3,500 to 7,000 feet (1,100 to 2,100 m).[144] This zone is generally dominated by blackbrush, sagebrush, and pinyon-juniper woodlands. Elevations of 3,500 to 4,000 feet (1,100 to 1,200 m) are in the Mojave Desert Scrub community of the Upper Sonoran. This community is dominated by the four-winged saltbush and creosote bush; other important plants include Utah agave, narrowleaf mesquite, ratany, catclaw acacia, and various cacti species.[144]

Approximately 30 bird species breed primarily in the desert uplands and cliffs of the inner canyon.[149] Virtually all bird species present breed in other suitable habitats throughout the Sonoran and Mohave deserts.[149] The abundance of bats, swifts, and riparian birds provides ample food for peregrines, and suitable eyrie sites are plentiful along the steep canyon walls. Also, several critically endangered California condors have made the eastern part of the Park their home, having been re-introduced to the Colorado Plateau on the Arizona Strip earlier.[149]


Red-tailed Hawk flying at the south rim of Grand Canyon

An elk searching for water at Grand Canyon National Park in 2018.
The conifer forests provide habitat for 52 animal species.[144] Porcupines, shrews, red squirrels, tassel-eared Kaibab and Abert's squirrels, Indian peacocks, black bear, mule deer, and elk are found at the park's higher elevations on the Kaibab Plateau.[145]

Above the desert scrub and up to 6,200 feet (1,900 m) is a pinyon pine forest and one seed juniper woodland.[143] Within this woodland one can find big sagebrush, snakeweed, Mormon tea, Utah agave, banana and narrowleaf Yucca, winterfat, Indian ricegrass, dropseed, and needlegrass.[143] There are a variety of snakes and lizards here, but one species of reptile, the mountain short-horned lizard, is a particularly abundant inhabitant of the piñon-juniper and ponderosa pine forests.[152]

Ponderosa pine forests grow at elevations between 6,500 and 8,200 feet (2,000 and 2,500 m), on both North and South rims in the Transition life zone.[143] The South Rim includes species such as gray fox, mule deer, bighorn sheep, rock squirrels, pinyon pine, and Utah juniper.[144] Additional species such as Gambel oak, New Mexico locust, mountain mahogany, elderberry, creeping mahonia, and fescue have been identified in these forests.[143] The Utah tiger salamander and the Great Basin spadefoot toad are two amphibians that are common in the rim forests.[147] Of the approximately 90 bird species that breed in the coniferous forests, 51 are summer residents and at least 15 of these are known to be neotropical migrants.[149]

Canadian and Hudsonian
Elevations of 8,200 to 9,000 feet (2,500 to 2,700 m) are in the Canadian Life Zone, which includes the North Rim and the Kaibab Plateau.[144] Spruce-fir forests characterized by Engelmann spruce, blue spruce, Douglas fir, white fir, aspen, and mountain ash, along with several species of perennial grasses, groundsels, yarrow, cinquefoil, lupines, sedges, and asters, grow in this sub-alpine climate.[143] Mountain lions, Kaibab squirrels, and northern goshawks are found here.[144]

Montane meadows and subalpine grassland communities of the Hudsonian life zone are rare and located only on the North Rim.[143] Both are typified by many grass species. Some of these grasses include blue and black grama, big galleta, Indian ricegrass, and three-awns.[143] The wettest areas support sedges and forbs.[143]


View from the South Rim
Grand Canyon tourism
Grand Canyon National Park is one of the world's premier natural attractions, attracting about five million visitors per year. Overall, 83% were from the United States: California (12%), Arizona (9%), Texas (5%), Florida (3%) and New York (4%) represented the top domestic visitors. Seventeen percent of visitors were from outside the United States; the most prominently represented nations were the United Kingdom (3%), Canada (4%), Japan (2%), Germany (2%) and the Netherlands (1%).[153] The South Rim is open all year round weather permitting. The North Rim is generally open mid-May to mid-October.[154]

Activities

Rafters in the Grand Canyon pass one of the rapids of the (mud-)"colored" Colorado River
Aside from casual sightseeing from the South Rim (averaging 7,000 feet (2,100 m) above sea level), rafting, hiking, running, and helicopter tours are popular. The Grand Canyon Ultra Marathon is a 78-mile (126 km) race over 24 hours. The floor of the valley is accessible by foot, muleback, or by boat or raft from upriver. Hiking down to the river and back up to the rim in one day is discouraged by park officials because of the distance, steep and rocky trails, change in elevation, and danger of heat exhaustion from the much higher temperatures at the bottom. Rescues are required annually of unsuccessful rim-to-river-to-rim travelers. Nevertheless, hundreds of fit and experienced hikers complete the trip every year.[citation needed]

Camping on the North and South rims is generally restricted to established campgrounds and reservations are highly recommended, especially at the busier South Rim. There is at large camping available along many parts of the North Rim managed by Kaibab National Forest. North Rim campsites are only open seasonally due to road closures from weather and winter snowpack. All overnight camping below the rim requires a backcountry permit from the Backcountry Office (BCO).[155] Each year Grand Canyon National Park receives approximately 30,000 requests for backcountry permits. The park issues 13,000 permits, and close to 40,000 people camp overnight.[155] The earliest a permit application is accepted is the first of the month, four months before the proposed start month.

6:06
A 6-minute video of a flight over the Grand Canyon (view in high quality)
Tourists wishing for a more vertical perspective can go skydiving, board helicopters and small airplanes in Boulder, Las Vegas, Phoenix and Grand Canyon National Park Airport (seven miles from the South Rim) for canyon flyovers. Scenic flights are no longer allowed to fly within 1,500 feet (460 m) of the rim within the national park because of a late 1990s crash.[156] The last aerial video footage from below the rim was filmed in 1984. However, some helicopter flights land on the Havasupai and Hualapai Indian Reservations within Grand Canyon (outside of the park boundaries).

In 2007, the Hualapai Tribe opened the glass-bottomed Grand Canyon Skywalk on their property, Grand Canyon West. The Skywalk is about 250 miles (400 km) by road from Grand Canyon Village at the South Rim.[157] The skywalk has attracted "thousands of visitors a year, most from Las Vegas".[158]

In 2016, skydiving at the Grand Canyon become possible with the first Grand Canyon Skydiving operation opening up at the Grand Canyon National Park Airport, on the South Rim.

In 2014, a developer announced plans to build a multimedia complex on the canyon's rim called the Grand Canyon Escalade. On 420 acres (170 ha) there would be shops, an IMAX theater, hotels and an RV park. A gondola would enable easy visits to the canyon floor where a "riverwalk" of "connected walkways, an eatery, a tramway station, a seating area and a wastewater package plant" would be situated. On October 31, 2017, the Navajo Nation Council voted against the project.[159]

Viewing the canyon

Guano Point – a popular vantage point for tourists, situated on the West Rim of the Grand Canyon, Hualapai Indian Reservation
Lipan Point is a promontory located on the South Rim. This point is located to the east of the Grand Canyon Village along the Desert View Drive. There is a parking lot for visitors to Lipan Point. The trailhead to the Tanner Trail is located just before the parking lot. The view from Lipan Point shows a wide array of rock strata and the Unkar Delta area in the inner canyon.[160]

Grand Canyon fatalities
Mid-1800s to 2015

Grand Canyon rescue helicopter, 1978
About 770 deaths have occurred between the mid 1800s and 2015.[161][162] Of the fatalities that occurred from 1869 to 2001, some were as follows: 53 resulted from falls; 65 were attributable to environmental causes, including heat stroke, cardiac arrest, dehydration, and hypothermia; 7 were caught in flash floods; 79 were drowned in the Colorado River; 242 perished in airplane and helicopter crashes (128 of them in the 1956 disaster mentioned below); 25 died in freak errors and accidents, including lightning strikes and rock falls; and 23 were the victims of homicides.[163]

1956 air disaster
Main article: 1956 Grand Canyon mid-air collision
In 1956, the Grand Canyon was the site of the deadliest commercial aviation disaster in history at the time.

On the morning of June 30, 1956, a TWA Lockheed Super Constellation and a United Airlines Douglas DC-7 departed Los Angeles International Airport within three minutes of one another on eastbound transcontinental flights. Approximately 90 minutes later, the two propeller-driven airliners collided above the canyon while both were flying in unmonitored airspace.

The wreckage of both planes fell into the eastern portion of the canyon, on Temple and Chuar Buttes, near the confluence of the Colorado and Little Colorado rivers. The disaster killed all 128 passengers and crew members aboard both planes.

This accident led to the institution of high-altitude airways and direct radar observation of aircraft (known as positive control) by en route ground controllers.


South Kaibab Trail at Cedar Ridge. O'Neill Butte on the left.
Over the Edge
In Over the Edge: Death in Grand Canyon, Thomas M. Myers, a journalist and author, documents every death in the Grand Canyon.[164]

Charlie Haeger
On October 3, 2020, former Major League Baseball player Charlie Haeger was found dead from a self-inflicted gunshot wound on a canyon trail. He was under investigation for the murder of his ex-girlfriend which had taken place the day before in Scottsdale.[165]

See also
flag	Arizona portal
	Earth sciences portal
icon	Geography portal
icon	Rivers portal
Copper Canyon, Mexico
Verdon Gorge, France
Grand Canyon National Park
Grand Canyon Suite
Grand Canyon Ultra Marathon
Jacob Lake, Arizona
List of Colorado River rapids and features
List of trails in Grand Canyon National Park
Making North America (2015 PBS film)
A Bigger Grand Canyon, 1998 painting
Pine Creek Gorge – gorge in northeastern Pennsylvania also known as the "Pennsylvania Grand Canyon"
Valles Marineris – A gigantic canyon on Mars, one of the largest in the Solar System
References
 Karlstrom, Karl E.; Lee, John P.; Kelley, Shari A.; Crow, Ryan S.; et al. (2014). "Formation of the Grand Canyon 5 to 6 million years ago through integration of older palaeocanyons". Nature Geoscience. 7 (3): 239–244. Bibcode:2014NatGe...7..239K. doi:10.1038/ngeo2065.
 "Pueblos join forces to oppose Grand Canyon Escalade Project". Navajo Times. September 11, 2014. Archived from the original on June 1, 2016. Retrieved April 20, 2016.
 Linford, Laurence D. Navajo Places. History, Legend, Landscape. University of Utah Press. Salt Lake City, UT: 2000.
 Wilson, Alan with Gene Dennison. Navajo Place Names. An observer's guide. Jeffrey Norton Publishers. Guilford, CT: 1995.
 Yanawant Paiute Places and Landscapes in the Arizona Strip: Volume Two of the Arizona Strip Landscapes and Place Name Study, Part 2, p. 69 Link
 Kiver, Eugene P.; Harris, David V. (June 15, 1999). Geology of U.S. Parklands. John Wiley & Sons. ISBN 978-0-471-33218-3. Retrieved June 23, 2022.
 Witze, Alexandra (February 26, 2019). "A deeper understanding of the Grand Canyon". Knowable Magazine. doi:10.1146/knowable-022619-1. Retrieved June 23, 2022.
 Geologic Formations of the Grand Canyon Archived April 3, 2007, at the Wayback Machine National Park Service Retrieved November 17, 2009
 Ranney, Wayne (2005). Carving Grand Canyon: Evidence, Theories, and Mystery. Grand Canyon Association. ISBN 978-0938216827.
 Darling, Andrew; Whipple, Kelin (2015). "Geomorphic constraints on the age of the western Grand Canyon". Geosphere. 11 (4): 958–976. Bibcode:2015Geosp..11..958D. doi:10.1130/ges01131.1.
 Spencer, J.E.; Patchett, P.J.; Pearthree, P.A.; House, P.K.; Sarna-Wojcicki, A.M.; Wan, E.; Roskowski, J.A.; Faulds, J.E. (2013). "Review and analysis of the age and origin of the Pliocene Bouse Formation, lower Colorado River Valley, southwestern USA". Geosphere. 9 (3): 444–459. Bibcode:2013Geosp...9..444S. doi:10.1130/ges00896.1.
 Mitchell, Douglas R.; Lippert, Dorothy; Brunson-Hadley, Judy L. (2004). Ancient Burial Practices in the American Southwest (reprint, illustrated ed.). Albuquerque, NM: UNM Press. p. 11. ISBN 978-0826334619. Archived from the original on May 17, 2016.
 "History of the Colorado Plateau". Utah History Encyclopedia. Archived from the original on January 9, 2013. Retrieved October 22, 2010.
 Ranney, Wayne (April 2014). "A pre–21st century history of ideas on the origin of the Grand Canyon". Geosphere. 10 (2): 233–242. Bibcode:2014Geosp..10..233R. doi:10.1130/GES00960.1. ISSN 1553-040X.
 Leydsman McGinty, Ellie I.; McGinty, Christopher M. (2009). "Physiography of Utah". In Banner, R. E.; Baldwin, B. D.; Leydsman McGinty, Ellie I. (eds.). Rangelands resources of Utah (PDF). Logan, Utah, USA: Utah State University Cooperative Extension Service. pp. 24–28. Archived (PDF) from the original on August 26, 2022. Retrieved June 23, 2022.
 Montmoli, C. "A geological journey through the deepest gorge on Earth: the Kali Gandaki valley section, west-central Nepal". ResearchGate.net. Retrieved July 27, 2021.
 Marlatt, William; Riehl, Herbert (December 15, 1963). "Precipitation regimes over the upper Colorado River". Journal of Geophysical Research. 68 (24): 6447–6458. Bibcode:1963JGR....68.6447M. doi:10.1029/JZ068i024p06447.
 Public Domain This article incorporates public domain material from "Nature and Science". Grand Canyon National Park. National Park Service.
 "Winter on the North Rim (off-season)". Operating Hours & Seasons. National Park Service; US Dept. of Interior. Archived from the original on March 3, 2011. Retrieved January 21, 2013.
 B. Wernicke (January 26, 2011). "The California River and its role in carving Grand Canyon" (PDF). Geological Society of America Bulletin. 123 (7–8): 1288–1316. Bibcode:2011GSAB..123.1288W. doi:10.1130/B30274.1. ISSN 0016-7606. Wikidata Q56082876.
 Johnson, Joshua (2013). "Western U.S. Tectonics: The Origin of the Grand Canyon - Controversy and Tectonic Implications - Intro page". cires1.colorado.edu. Retrieved June 23, 2022.
 Johnson, Joshua (2013). "Western U.S. Tectonics: The Origin of the Grand Canyon - Controversy and Tectonic Implications - SYNTHESIS AND TECTONIC IMPLICATIONS". cires1.colorado.edu. Retrieved June 23, 2022.
 Wilford, John (February 6, 2008). "Study Says Grand Canyon Older Than Thought". New York Times. Archived from the original on May 17, 2013. Retrieved February 6, 2008.
 "How Old Is the Grand Canyon?". NPR.org. March 7, 2008. Retrieved June 23, 2022.
 Polyak, Victor; Hill, Carol; Asmerom, Yemane (March 7, 2008). "Age and evolution of the Grand Canyon revealed by U-Pb dating of water table-type speleothems". Science. 319 (5868): 1377–1380. Bibcode:2008Sci...319.1377P. doi:10.1126/science.1151248. ISSN 1095-9203. PMID 18323451. S2CID 206509716. Retrieved June 23, 2022.
 Wilford, John Noble (November 29, 2012). "60-Million-Year Debate on Grand Canyon's Age". New York Times. Archived from the original on January 21, 2013. Retrieved January 22, 2013.
 Flowers, R. M.; Wernicke, B. P.; Farley, K. A. (May 1, 2008). "Unroofing, incision, and uplift history of the southwestern Colorado Plateau from apatite (U-Th)/He thermochronometry". GSA Bulletin. 120 (5–6): 571–587. Bibcode:2008GSAB..120..571F. doi:10.1130/B26231.1. ISSN 0016-7606. Retrieved June 23, 2022.
 Achenbach, Joel (January 26, 2014). "New research revives debate over Grand Canyon's age". Washington Post. Retrieved June 23, 2022.
 Flowers, R. M.; Farley, K. A. (December 21, 2012). "Apatite 4He/3He and (U-Th)/He Evidence for an Ancient Grand Canyon". Science. 338 (6114): 1616–1619. Bibcode:2012Sci...338.1616F. doi:10.1126/science.1229390. ISSN 0036-8075. PMID 23196906. S2CID 32277486.
 "Grand Canyon as old as the dinosaurs?". 3 News NZ. December 3, 2012. Archived from the original on October 31, 2013. Retrieved December 2, 2012.
 Amos, Jonathan (January 26, 2014). "Grand Canyon 'formed recently'". BBC News. Retrieved July 11, 2022.
 Bush, Mike (February 3, 2014). "Debate over the origins of the Grand Canyon - Albuquerque Journal". www.abqjournal.com. Retrieved July 11, 2022.
 Leveson, David. "The Hypothesis of Differential Erosion". Archived from the original on June 22, 2011. Retrieved October 22, 2010.
 Wesoloski, Catherine. "The Pressure on Groundwater in the Grand Canyon" (PDF). UC Davis Center for Watershed Sciences. Archived (PDF) from the original on August 26, 2022. Retrieved June 30, 2022.
 Knight, Jacob E.; Huntoon, Peter W. (2022). Conceptual models of groundwater flow in the Grand Canyon region, Arizona: U.S. Geological Survey Scientific Investigation Report 2022–5037 (PDF). U.S. Department of the Interior U.S. Geological Survey. Archived (PDF) from the original on April 19, 2022. Retrieved June 30, 2022.
 Solder, John E.; Beisner, Kimberly R.; Anderson, Jessica; Bills, Don J. (August 1, 2020). "Rethinking groundwater flow on the South Rim of the Grand Canyon, USA: characterizing recharge sources and flow paths with environmental tracers". Hydrogeology Journal. 28 (5): 1593–1613. Bibcode:2020HydJ...28.1593S. doi:10.1007/s10040-020-02193-z. ISSN 1435-0157. S2CID 220260022.
 "Mystery of Grand Canyon's water supply". ScienceDaily. January 23, 2020. Retrieved July 1, 2022.
 Jones, Natalie A.; Hansen, Jered; Springer, Abraham E.; Valle, Cynthia; Tobin, Benjamin W. (December 2019). "Modeling intrinsic vulnerability of complex karst aquifers: modifying the COP method to account for sinkhole density and fault location". Hydrogeology Journal. 27 (8): 2857–2868. Bibcode:2019HydJ...27.2857J. doi:10.1007/s10040-019-02056-2. S2CID 207990859. Retrieved July 1, 2022.
 Congress, The Library of. "LC Linked Data Service: Authorities and Vocabularies (Library of Congress)". id.loc.gov. Retrieved December 25, 2020.
 "Anasazi". Oxford English Dictionary (Online ed.). Oxford University Press. (Subscription or participating institution membership required.)
 "Getting Started". The Ancestral Puebloans. Hewit Institute, University of Northern Colorado. Archived from the original on July 9, 2010. Retrieved October 22, 2010.
 Tufts, Lorraine Salem (1998). Secrets in The Grand Canyon, Zion and Bryce Canyon National Parks (Third ed.). North Palm Beach, Florida: National Photographic Collections. pp. 12–13. ISBN 978-0962025532.
 "Kaibab National Forest". USDA Forest Service. Archived from the original on February 10, 2009. Retrieved January 4, 2007.
 McGregor, John Charles (1951). The Cohonina culture of northwestern Arizona. University of Illinois Press. pp. 1–7.
 Whiting, A.F. (1985). Havasupai Habitat. Tucson, Arizona: University of Arizona Press. ISBN 978-0816508662.
 "Discovery of the Athabascan Origin of the Apache and Navajo Language". Watkins, Thayer – San Jose State University. Archived from the original on November 12, 2014. Retrieved July 30, 2014.
 Courlander, Harold; Harmon, Daniel (1971). The Fourth World of the Hopis. UNM Press. p. 214. ISBN 978-0826310118.
 Stegner, Page (1994). Grand Canyon, The Great Abyss. HarperCollins. p. 25. ISBN 978-0062585646.
 Kroeber, A. L.; Kroeber, Clifton B.; Euler, R. C.; Schreoder, A. H. (1964). "The Route of James O. Pattie on the Colorado in 1826: A Reappraisal by A. L. Kroeber". Arizona and the West. 6 (2): 119–136. JSTOR 40167806. Retrieved June 21, 2022.
 Hill, Joseph J. (1923). "New light on Pattie and the southwestern fur trade". Southwestern Historical Quarterly. 26 (4).
 "Canyon Club hosts presentation on Crossing of the Fathers". Lake Powell Chronicle. Retrieved June 21, 2022.
 "Lee's Ferry Historic Site". The Page-Lake Powell Hub. Retrieved June 21, 2022.
 "Pearce Ferry". Western River Expeditions. Retrieved June 21, 2022.
 Stacey, May Humphreys (1929). Uncle Sam's camels; the journal of May Humphreys Stacey supplemented by the report of Edward Fitzgerald Beale (1857–1858) edited by Lewis Burt Lesley. Cambridge: Harvard University Press. p. 100. Retrieved June 21, 2022.
 Tabor, C C (1968). The Ives Expedition of 1858 (PDF). El Centro, Calif.: Imperial Irrigation District. Archived (PDF) from the original on August 26, 2022. Retrieved June 21, 2022.
 "The Colorado Exploring Expedition (Ives Expedition) (1857–1858)". Smithsonian Institution. Retrieved July 8, 2022.
 Anderson, Michael F. "Rim to River and Inner Canyon Trails – Nature, Culture and History at the Grand Canyon". Grand Canyon History. Arizona State University. Retrieved July 8, 2022.
 Ives, Joseph C. (1861). Report Upon the Colorado River of the West. U.S. Government Printing Office.
 Gilbert, Bil (1985). Westering Man: The Life of Joseph Walker. University of Oklahoma Press. pp. 236–238. ISBN 978-0806119342. Retrieved July 8, 2022.
 Chorley, Richard J. (1984). Geomorphology before Davis. Methuen.
 Stojka, Andre (October 7, 2015). "Shipping a boat over land west in 1869". Listen2Read. Retrieved June 21, 2022.
 "Powell's 1869 Journey Down the Green and Colorado Rivers – Utah Geological Survey". Utah Geological Survey. Retrieved June 21, 2022.
 "Oramel G. Howland (1833–1869) Seneca B. Howland (1843–1869) William Dunn (? – 1869)". American Experience. PBS. Retrieved June 21, 2022.
 Ribokas, Bob. "The Powell Expedition". Grand Canyon Explorer. Retrieved June 21, 2022.
 Waterman, Jonathan. "Seeking Hard Desert Truth" (PDF). jonathanwaterman.com. Archived (PDF) from the original on September 26, 2020. Retrieved June 21, 2022.
 "John Wesley Powell's Undertakings". American Experience. PBS. Retrieved June 21, 2022.
 "John Wesley Powell". U.S. Geological Survey. Retrieved June 21, 2022.
 Grand Archived March 4, 2016, at the Wayback Machine, Etymonline.com
 "Late Arrivals". The Geologic Story of Colorado National Monument. United States Geological Survey. Geological Survey Bulletin 1508. Archived from the original on November 6, 2012. Retrieved November 7, 2010.
 "Grand Canyon Facts". National Geographic Visitor Center, Arizona. Archived from the original on February 19, 2016.
 Billingsley, George; Spamer, Earle (January 1, 1997). "Quest for the pillar of gold : The mines and miners of the Grand Canyon". Grand Canyon Association (Monograph No. 10).
 "William Wallace Bass Collection". Arizona Historical Society. Retrieved July 8, 2022.
 Drew, Dr Daryl (February 1, 2016). "Louis Boucher: Canadian Guide of the Grand Canyon | Canadian Cowboy Country Magazine". Cowboy Country Magazine.com. Retrieved July 8, 2022.
 "Seth Tanner". All Hikers. Retrieved July 8, 2022.
 "Charles Spencer collection, 1910–1920 Spencer (Charles) collection". Arizona Archives Online. Retrieved July 8, 2022.
 "The Tunnels In Mooney Falls, Havasu Canyon". tchester.org. Retrieved July 8, 2022.
 "Lees Ferry History". Glen Canyon National Recreation Area (U.S. National Park Service). Retrieved July 8, 2022.
 St. John Stott, Graham (1978). "Zane Grey and James Simpson Emmett". Brigham Young University Studies. 18 (4): 491–503. ISSN 0007-0106. JSTOR 43040779. Retrieved July 8, 2022.
 Swanson, Frederick H. (2007). Dave Rust : a life in the canyons. Salt Lake City: University of Utah Press. ISBN 978-0874809152.
 Berke, Arnold (2002). Mary Colter, architect of the Southwest. New York: Princeton Architectural Press. ISBN 978-1568983455.
 Grattan, Virginia L. (1992). Mary Colter, builder upon the red earth. Grand Canyon, Arizona: Northland Press. ISBN 978-0938216452.
 Sowards, Adam M. (July 31, 2019). "The Man Who Tried to Claim the Grand Canyon". JSTOR Daily. Retrieved July 8, 2022.
 "The Kolb Brothers". Northern Arizona University Library. Retrieved July 8, 2022.
 Sheldon, Charles. "History of the Boone and Crockett Club". University of Montana Mansfield Library. Boone and Crockett Club. Archived from the original on February 25, 2017. Retrieved February 24, 2017.
 Denetclaw, Pauly (March 1, 2022). "Colorado River, stolen by law". High Country News. Retrieved July 1, 2022.
 Myers, A.L. (March 6, 2008). "Three-Day Grand Canyon Flood Aims to Restore Ecosystem". Associated Press. Archived from the original on March 4, 2016.
 "On-going experiment in high-volume CO River releases from Glen Canyon Dam set | Arizona Department of Water Resources". Arizona Department of Water Resources. November 1, 2018. Retrieved June 24, 2022.
 Hager, Alex (May 4, 2022). "Lake Powell water level: Feds announce measures to help Glen Canyon Dam hydropower". Cronkite News – Arizona PBS. Retrieved June 23, 2022.
 Carus, Felicity (February 17, 2011). "Demand for uranium threatens Grand Canyon biodiversity". The Guardian. Archived from the original on February 26, 2017.
 "United States Court of Appeals for the Ninth Circuit No. 14-17350" (PDF). United States Courts for the Ninth Circuit. Archived (PDF) from the original on July 28, 2018. Retrieved June 30, 2022.
 "Secretary Salazar Announces Decision to Withdraw Public Lands near Grand Canyon from New Mining Claims". United States Department of the Interior. January 9, 2012. Retrieved June 30, 2022.
 Clark, Roger (January 6, 2017). "Grand Canyon Uranium Decisions Loom Large in 2017". Grand Canyon Trust. Retrieved June 30, 2022.
 Curtis Spicer (September 24, 2015). "Arizona continues to push for new uranium mines near Grand Canyon". The Arizona Republic. Cronkite News Service. Retrieved January 7, 2016.
 Crane, Steve (February 23, 2022). "Uranium mine near Grand Canyon permitted by court, despite mining ban". Cronkite News – Arizona PBS. Retrieved June 30, 2022.
 Grzincic, Barbara (February 23, 2022). "Court greenlights uranium mine in national forest". Reuters. Retrieved June 30, 2022.
 Tillman, Fred D.; Beisner, Kimberly R.; Anderson, Jessica R.; Unema, Joel A. (November 16, 2021). "An assessment of uranium in groundwater in the Grand Canyon region". Scientific Reports. 11 (1): 22157. Bibcode:2021NatSR..1122157T. doi:10.1038/s41598-021-01621-8. ISSN 2045-2322. PMC 8595346. PMID 34785687.
 Moore, Randy; Witt, Kara Felicia (2018). The Grand Canyon: An Encyclopedia of Geography, History, and Culture. ABC-CLIO. ISBN 978-1610698405.
 Harrison, Laura Soulliere (1986). Architecture in the Parks: National Historic Landmark Theme Study (PDF) (1st ed.). Washington, D.C.: Department of the Interior. ISBN 978-0365027799. Archived (PDF) from the original on January 13, 2017. Retrieved July 8, 2022.
 "National Park Service: Rustic Architecture 1916–1942". National Park Service. Retrieved July 8, 2022.
 Glick, Marshall (2015). National Park Service Rustic: Historic Architecture of California.
 Stampoulos, Linda L. (2004). Visiting the Grand Canyon: Views of Early Tourism. Charleston, South Carolina: Arcadia Publishing. ISBN 978-1439649886. Retrieved July 8, 2022.
 "Verkamp's building reopens with exhibits on community". Grand Canyon News. November 25, 2008. Retrieved July 8, 2022.
 Chappell, Gordon (1985). Statements on Architectural and Historical Significance. National Park Service, Western Regional Office.
 Wadzinski, Gloria (August 2, 2021). "Ride the Train to the Grand Canyon". Grand Canyon National Park Trips. Retrieved July 8, 2022.
 "History of the Grand Canyon Railway". Canyon Tours. May 4, 2018. Retrieved July 8, 2022.
 "Grand Canyon Desert View Watchtower". Archived from the original on February 10, 2016.
 "Grand Canyon National Park Weather". April 27, 2016. Archived from the original on October 5, 2012.
 "Flagstaff Weather Forecast Office". National Weather Service. Retrieved January 4, 2007.
 "Grand Canyon National Park Climate Summary". Western Regional Climate Center. Archived from the original on September 2, 2012. Retrieved October 22, 2010.
 "Grand Canyon National Park Climate Summary". Western Regional Climate Center. Archived from the original on September 2, 2012. Retrieved October 22, 2010.
 "Grand Canyon National Park Climate Summary". Western Regional Climate Center. Archived from the original on July 26, 2010. Retrieved October 22, 2010.
 "Grand Canyon News Release – Fire Managers Prepare to Implement Several Prescribed Fires" (PDF). March 8, 2007. Archived (PDF) from the original on May 29, 2010. Retrieved April 11, 2012.
 "Project MOHAVE (Measurement of Haze and Visual Effects) Final Report" (PDF). Interagency Monitoring of Protected Visual Environments (IMPROVE). March 19, 1999. Archived from the original (PDF) on September 19, 2006. Retrieved April 16, 2012.
 "US Annual Spatial and Seasonal Patterns of PM2.5, Light Extinction and Contributions of Major Aerosol Types, 1996 – 1998". Interagency Monitoring of Protected Visual Environments (IMPROVE). Archived from the original on August 1, 2010. Retrieved June 27, 2011. Note: Air quality as represented by PM-2.5 is shown by clicking the canyon's location on the map and selecting 'Fine Mass' from dropdown box above the map. Visibility is shown by selecting 'Deciview' from the dropdown box.
 "Air Quality at Grand Canyon National". National Park Service. Retrieved June 24, 2022.
 "Park Air Profiles – Grand Canyon National Park". National Park Service. Retrieved June 24, 2022.
 Nicla, Andrew (October 18, 2019). "Will power plant's closure help clear the air, restore the view of Grand Canyon?". The Arizona Republic. Retrieved June 24, 2022.
 Brewer, Patricia; Moore, Tom (September 2009). "Source Contributions to Visibility Impairment in the Southeastern and Western United States". Journal of the Air & Waste Management Association. 59 (9): 1070–1081. doi:10.3155/1047-3289.59.9.1070. ISSN 1096-2247. PMID 19785274. S2CID 42362472. Retrieved June 24, 2022.
 Air Quality in the National Parks (PDF) (2nd ed.). Lakewood, Colorado: National Park Service Air Resources Division. 2002. Archived (PDF) from the original on January 16, 2019. Retrieved June 24, 2022.
 "Grand Canyon Breathtaking views" (PDF). National Park Service. Archived (PDF) from the original on June 24, 2022. Retrieved June 24, 2022.
 William C. Malm, Air Resources Division, National Park Service (May 1999). "Introduction to Visibility" (PDF). Cooperative Institute for Research in the Atmosphere (CIRA), Colorado State University. Archived from the original (PDF) on February 11, 2012. Retrieved May 28, 2011.
 "Recommendations for Improving Western Vistas, Report of the Grand Canyon Visibility Transport Commission to the United States Environmental Protection Agency" (PDF). Western Regional Air Partnership. June 10, 1996. Archived (PDF) from the original on May 17, 2012. Retrieved May 17, 2012.
 "Western Regional Air Partnership". Archived from the original on May 1, 2012. Retrieved April 19, 2012.
 "Federal Register 40 CFR Part 51: Regional Haze Regulations and Guidelines for Best Available Retrofit Technology (BART) Determinations" (PDF). United States Environmental Protection Agency. July 6, 2005. Archived (PDF) from the original on August 26, 2014. Retrieved July 26, 2012.
 Mike Sundblom, Arizona Department of Environmental Quality. "RA BART (Reasonably Attributable Best Available Retrofit Technology) Case Study, Navajo Generating Station, Appendix C". Western Regional Air Partnership. Archived from the original on March 31, 2012. Retrieved August 22, 2011.
 Reitze, Arnold W. Jr. (2019). 2019 Visibility Protection Under the Clean Air Act. SJ Quinney College of Law, University of Utah. Retrieved June 24, 2022.
 Green, Mark; Farber, Rob; Lien, Nghi; Gebhart, Kristi; Molenar, John; Iyer, Hari; Eatough, Delbert (November 1, 2005). "The Effects of Scrubber Installation at the Navajo Generating Station on Particulate Sulfur and Visibility Levels in the Grand Canyon". Journal of the Air & Waste Management Association. 55 (11): 1675–1682. doi:10.1080/10473289.2005.10464759. ISSN 1096-2247. PMID 16350365. S2CID 31615461. Retrieved June 24, 2022.
 Hurlbut, David J.; Haase, Scott; Brinkman, Gregory; Funk, Kip; Gelman, Rachel; Lantz, Eric; Larney, Christina; Peterson, David; Worley, Christopher; Liebsch, Ed (2012). Navajo Generating Station and Air Visibility Regulations: Alternatives and Impacts: Technical Report NREL/TP-6A20-53024 (PDF). U.S. Department of Energy. Archived (PDF) from the original on September 25, 2012. Retrieved June 24, 2022.
 "Revision of the Visibility FIP (Federal Implementation Plan) for Nevada (to include emissions reduction requirements for the Mohave Generating Station): Final Rule Fact Sheet" (PDF). United States Environmental Protection Agency. June 6, 2001. Archived (PDF) from the original on January 18, 2017. Retrieved July 26, 2012.
 "Kaibab National Forest Fire Management Plan" (PDF). U.S. Forest Service. January 31, 2011. Archived (PDF) from the original on March 27, 2014. Retrieved July 30, 2012.
 "Grand Canyon National Park Fire Management Plan". U.S. National Park Service. March 2012. Archived from the original on March 1, 2013. Retrieved July 30, 2012.
 "Grand Canyon National Park Climate Action Plan" (PDF). National Park Service. Archived (PDF) from the original on June 11, 2019.
 "State of the Earth in Numbers". USAFacts. Retrieved March 6, 2022.
 Xiao, Mu; Udall, Bradley; Lettenmaier, Dennis P. (September 2018). "On the Causes of Declining Colorado River Streamflows". Water Resources Research. 54 (9): 6739–6756. Bibcode:2018WRR....54.6739X. doi:10.1029/2018WR023153. S2CID 133694146. Retrieved June 24, 2022.
 Childs, Jan Wesner (March 17, 2020). "Climate Change Threatens Colorado River And the Water Supply for 40 Million People". The Weather Channel. Retrieved June 24, 2022.
 Milly, P. C. D.; Dunne, K. A. (March 13, 2020). "Colorado River flow dwindles as warming-driven loss of reflective snow energizes evaporation". Science. 367 (6483): 1252–1255. Bibcode:2020Sci...367.1252M. doi:10.1126/science.aay9187. ISSN 0036-8075. PMID 32079679. S2CID 211233121. Retrieved June 24, 2022.
 "Park Statistics – Grand Canyon National Park (U.S. National Park Service)". www.nps.gov. Grand Canyon National Park, AZ. Retrieved March 6, 2022.
 Okun, Daniel A. (May 2000). "Water Reclamation and Unrestricted Nonpotable Reuse: A New Tool in Urban Water Management". Annual Review of Public Health. 21 (1): 223–245. doi:10.1146/annurev.publhealth.21.1.223. ISSN 0163-7525. PMID 10884953. Retrieved July 1, 2022.
 Repanshek, Kurt (May 9, 2019). "Grand Canyon National Park Settles On Plan To Replace Transcanyon Water Pipeline". www.nationalparkstraveler.org. Retrieved July 1, 2022.
 O'Sullivan, Serena (May 23, 2019). "Grand Canyon restricts water use after water pipeline damaged again". The Arizona Republic. Retrieved June 24, 2022.
 Markovich, Katie (2015). "Climate Change, Development, and Groundwater-Surface Water Interactions in Grand Canyon National Park" (PDF). University of California, Davis. Archived (PDF) from the original on February 27, 2022.
 "Groundwater Decline and Depletion | U.S. Geological Survey". www.usgs.gov. Retrieved March 25, 2022.
 Public Domain This article incorporates public domain material from "Plants". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Animals". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Mammals". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Endangered Fish". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Amphibians". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Crustaceans". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Birds". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Insects, Spiders, Centipedes, Millipedes". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Mollusks". Grand Canyon National Park. National Park Service. Retrieved October 22, 2010.
 Public Domain This article incorporates public domain material from "Reptiles". Grand Canyon National Park. National Park Service.
 "Executive Summary of Grand Canyon Tourism" (PDF). Northern Arizona University. Archived from the original (PDF) on September 28, 2010. Retrieved January 4, 2007.
 "Operating Hours & Seasons – Grand Canyon National Park". Archived from the original on March 3, 2011.
 "Backcountry Permit". Grand Canyon National Park. Archived from the original on December 18, 2010. Retrieved October 22, 2010.
 Moorman, Robert W. "Noise in the Parks" AHS International, 2015. Source Archived February 20, 2015, at the Wayback Machine
 "Skywalk". Grand Canyon National Park. Archived from the original on March 8, 2013. Retrieved March 19, 2013.
 Adam Nagourney (December 3, 2014). "Where 2 Rivers Meet, Visions for Grand Canyon Clash". The New York Times. Archived from the original on April 3, 2015. Retrieved March 5, 2015.
 "Navajo Nation Votes Down Controversial Hotel and Tram Project at Grand Canyon". NBC News. November 1, 2017. Retrieved April 24, 2021.
 "Lipan Point". Grand Canyon Visitor Center. May 7, 2011. Retrieved July 22, 2021.
 The Active Times (August 9, 2016). "How Many People Die in the Grand Canyon and is it Becoming Too Dangerous?". Archived from the original on February 19, 2017.
 Citylab (May 26, 2015). "This Grim Map Shows How People Have Died at the Grand Canyon". Bloomberg.com. Archived from the original on August 20, 2017.
 Ghiglieri, Michael P.; Myers, Thomas M. (2001). Over the Edge: Death in Grand Canyon. Puma Press. ISBN 978-0970097316.
 Ghiglieri, Michael Patrick (2001). Over the edge : death in Grand Canyon : gripping accounts of all known fatal mishaps in the most famous of the world's seven natural wonders. Flagstaff, AZ: Puma Press. ISBN 978-0970097316.
 Ackley, Madeline (October 3, 2020). "Former MLB player suspected of killing ex-girlfriend found dead of self-inflicted gunshot wound". Arizona Republic. Retrieved July 7, 2021 – via azcentral.com.
External links
Grand Canyon
at Wikipedia's sister projects
Definitions from Wiktionary
Media from Commons
News from Wikinews
Quotations from Wikiquote
Texts from Wikisource
Textbooks from Wikibooks
Resources from Wikiversity
Travel information from Wikivoyage
External image
image icon Public domain images at the Wayback Machine (archived August 30, 2010) from the National Park Service.
Grand Canyon National Park Service
Grand Canyon Backcountry Use Areas – Map
 Geographic data related to Grand Canyon at OpenStreetMap
History

Grand Canyon Bibliography Archived January 17, 2016, at the Wayback Machine – bibliography of the Grand Canyon. 37,462 items produced between 1540 and the present.
Grand Canyon Explorer: History timeline from 10,000 years ago to 1994.
Travel and sites

Grand Canyon Chamber & Visitor's Bureau
36 Hours at the Grand Canyon by The New York Times, May 31, 2009
Multimedia

NPS Photographs
Grand Canyon 3-D perspective  – view looking southwesterly, showing North Rim and Canyon.
Grand Canyon – Street View – Google Maps
vte
Grand Canyon
vte
State of Arizona
vte
Colorado River system
Authority control Edit this at Wikidata
Categories: Grand CanyonGrand Canyon National ParkCanyons and gorges of ArizonaColorado PlateauColorado RiverLandforms of Coconino County, ArizonaLandforms of Mohave County, ArizonaPhysiographic sectionsSouthwestern United StatesFirst 100 IUGS Geological Heritage Sites
This page was last edited on 2 August 2023, at 01:19 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaCode of ConductMobile viewDevelopersStatisticsCookie statementWikimedia FoundationPowered by MediaWiki