Big Ben is the nickname for the Great Bell of the Great Clock of Westminster,[1][2] at the north end of the Palace of Westminster in London, England,[3] and the name is frequently extended to refer also to the clock and the clock tower.[4] The official name of the tower in which Big Ben is located was originally the Clock Tower, but it was renamed Elizabeth Tower in 2012 to mark the Diamond Jubilee of Elizabeth II.

The tower was designed by Augustus Pugin in a neo-Gothic style. When completed in 1859, its clock was the largest and most accurate four-faced striking and chiming clock in the world.[5] The tower stands 316 feet (96 m) tall, and the climb from ground level to the belfry is 334 steps. Its base is square, measuring 40 feet (12 m) on each side. Dials of the clock are 22.5 feet (6.9 m) in diameter. All four nations of the UK are represented on the tower on shields featuring a rose for England, thistle for Scotland, shamrock for Ireland, and leek for Wales.

Big Ben is the largest of the tower's five bells and weighs 13.5 long tons (13.7 tonnes; 15.1 short tons).[3] It was the largest bell in the United Kingdom for 23 years. The origin of the bell's nickname is open to question; it may be named after Sir Benjamin Hall, who oversaw its installation, or heavyweight boxing champion Benjamin Caunt. Four quarter bells chime at 15, 30 and 45 minutes past the hour and just before Big Ben tolls on the hour. The clock uses its original Victorian mechanism, but an electric motor can be used as a backup.

The tower is a British cultural icon recognised all over the world. It is one of the most prominent symbols of the United Kingdom and parliamentary democracy,[6] and it is often used in the establishing shot of films set in London.[7] The clock tower has been part of a Grade I listed building since 1970 and a UNESCO World Heritage Site since 1987.[8] The tower was repaired and renovated for four years between 2017 and 2021, during which the bells remained silent with few exceptions.[9]

Tower
Origin
7:41
Audio description of the tower by Gary O'Donoghue

Elizabeth Tower in 2007, prior to the restoration
Elizabeth Tower, originally referred to as the Clock Tower, but more popularly known as Big Ben,[10] was raised as a part of Charles Barry's design for a new Palace of Westminster after the old palace was largely destroyed by fire on 16 October 1834.[11] Although Barry was the chief architect of the neo-gothic palace, he turned to Augustus Pugin for the design of the Clock Tower, which resembles earlier Pugin designs, including one for Scarisbrick Hall in Lancashire.[12] Construction of the tower began on 28 September 1843. The building contractors were Thomas Grissell and Morton Peto. An inscribed trowel now in the Parliamentary Archives records that Emily, sister of Peto's daughter-in-law, was given the honour of laying the first stone.[13] It was Pugin's last design before his descent into mental illness and death in 1852, and Pugin himself wrote, at the time of Barry's last visit to him to collect the drawings: "I never worked so hard in my life for Mr Barry for tomorrow I render all my designs for finishing his bell tower and it is beautiful".[14]

Design

London skyline with Big Ben and environs, including the London Eye, Portcullis House, Parliament Square, and St Margaret's Church.
Completed in 1859, the tower is designed in Pugin's Gothic Revival style, and is 316 feet (96.3 m) high making it the third tallest clock tower in the UK. Its dials (at the centre) are 180 feet (54.9 m) above ground level. The tower's base is square, measuring 40 feet (12.2 m) on each side,[15] resting on concrete foundations 12 feet (3.7 m) thick.[16] It was constructed using bricks clad on the exterior with sand-coloured Anston limestone from South Yorkshire, topped by a spire covered in hundreds of cast-iron rooftiles.[17] There is a spiral staircase with 290 stone steps up to the clock room, followed by 44 to reach the belfry, and an additional 59 to the top of the spire.[15]

Above the belfry and Ayrton light are 52 shields decorated with national emblems of the four countries of the UK: the red and white rose of England's Tudor dynasty, the thistle of Scotland, shamrock of Northern Ireland, and leek of Wales. They also feature the pomegranate of Catherine of Aragon, first wife of the Tudor king Henry VIII; the portcullis, symbolising both Houses of Parliament;[18] and fleurs-de-lis, a legacy from when English monarchs claimed to rule France.[19]

A ventilation shaft running from ground level up to the belfry, which measures 16 feet (4.9 m) by 8 feet (2.4 m), was designed by David Boswell Reid, known as "the grandfather of air-conditioning". It was intended to draw cool, fresh air into the Palace of Westminster; in practice this did not work and the shaft was repurposed as a chimney, until around 1914.[20] The 2017–2021 conservation works included the addition of a lift (or elevator) that was installed in the shaft.[21]

Its foundations rest on a layer of gravel, below which is London clay.[16] Owing to this soft ground, the tower leans slightly to the north-west by roughly 230 mm (9.1 in) over 55 m height, giving an inclination of approximately 1⁄240. This includes a planned maximum of 22 mm increased tilt due to tunnelling for the Jubilee line extension.[22] In the 1990s, thousands of tons of concrete were pumped into the ground underneath the tower to stabilise it during construction of the Westminster section of the Jubilee line.[23] It leans by about 500 mm (20 in) at the finial. Experts believe the tower's lean will not be a problem for another 4,000 to 10,000 years.[24]

Name

The Palace of Westminster, Big Ben, and Westminster Bridge
Journalists during Queen Victoria's reign called it St Stephen's Tower. As members of Parliament originally sat at St Stephen's Hall, these journalists referred to anything related to the House of Commons as "news from St Stephens" (the Palace does contain a feature called St Stephen's Tower, located above the public entrance).[25] On 2 June 2012, the House of Commons voted in support of a proposal to change the name from the Clock Tower to Elizabeth Tower in commemoration of Elizabeth II in her Diamond Jubilee year, since the large west tower now known as Victoria Tower had been renamed in tribute to Queen Victoria on the occasion of her Diamond Jubilee.[26] On 26 June 2012, the House of Commons confirmed that the name change could go ahead.[27] David Cameron, then Prime Minister, officially announced the change of name on 12 September 2012.[28] The change was marked by a naming ceremony in which John Bercow, then Speaker of the House of Commons, unveiled a plaque attached to the tower on the adjoining Speaker's Green.[29]

Prison Room
Inside the tower is an oak-panelled Prison Room, which can only be accessed from the House of Commons, not via the tower entrance. It was last used in 1880 when atheist Charles Bradlaugh, newly elected Member of Parliament for Northampton, was imprisoned by the Serjeant at Arms after he protested against swearing a religious oath of allegiance to Queen Victoria.[30] Officially, the Serjeant at Arms can still make arrests, as they have had the authority to do since 1415. The room, however, is currently occupied by the Petitions Committee, which oversees petitions submitted to Parliament.[31]

Ayrton Light
A new feature was added in 1873 by Acton Smee Ayrton, then First Commissioner of Works and Public Buildings. The Ayrton Light is a lantern sited above the belfry and is lit whenever the House of Commons sits after dark. It can be seen from across London. Originally, it shone towards Buckingham Palace so Queen Victoria could look out of a window and see when the Commons were at work.[32]

Clock
Dials

Two dials in 2022 following restoration
Augustus Pugin drew inspiration from the clockmaker Benjamin Lewis Vulliamy when he designed the dials. Each is made of cast iron sections bolted together. The whole frame is 22.5 feet (6.9 m) in diameter making them the third largest in the UK. They each contain 324 pieces of opalescent glass.[33] Originally, the dials were backlit using gas lamps, at first only when Parliament was sitting, but they have routinely been illuminated from dusk until dawn since 1876. Electric bulbs were installed at the beginning of the 20th century.[34] The ornate surrounds of the dials are gilded. At the base of each dial is the Latin inscription DOMINE SALVAM FAC REGINAM NOSTRAM VICTORIAM PRIMAM, which means "O Lord, keep safe our Queen Victoria the First".[35] Unlike many Roman numeral clock dials, which show the "4" position as IIII, the Great Clock faces depict "4" as IV.[36] The clock's gun metal hour hands and copper minute hands are 8.75 feet (2.7 m) and 14 feet (4.3 m) long respectively.[37]

When completed, the frame and hands were Prussian blue, but were painted black in the 1930s to disguise the effects of air pollution. The original colour scheme was reinstated during the 2017–2021 conservation work. It was found that no fewer than six different colour schemes had been used over the past 160 years.[38] The Victorian glass was also removed and replaced with faithful reproductions made in Germany by glassmakers Glasfabrik Lamberts.[39]

Movement

The interior of the clock face
The clock's movement is known for its reliability. The designers were the lawyer and amateur horologist Edmund Beckett Denison, and George Airy, the Astronomer Royal. Construction was entrusted to clockmaker Edward John Dent; after his death in 1853 his stepson Frederick Dent completed the work in 1854.[40] As the tower was not completed until 1859, Denison had time to experiment before its installation in April that year: instead of using a deadbeat escapement and remontoire as originally designed, he invented a double three-legged gravity escapement, which provides the best separation between pendulum and clock mechanism, thus mitigating the effects of rain, wind and snow on the dials.[41] Denison never patented his design, and it quickly became the standard on all new high-quality tower clocks.[42]

3:42CC
Winding the clock mechanism
On top of the pendulum is a small stack of pre-decimal penny coins; these are to adjust the time of the clock. Adding a coin has the effect of minutely lifting the position of the pendulum's centre of mass, reducing the effective length of the pendulum rod and hence increasing the rate at which the pendulum swings. Adding or removing a penny will change the clock's speed by 0.4 seconds per day.[43] It keeps time to within a few seconds per week.[44] It is hand wound (taking about 1.5 hours) three times a week. The Keeper of the Clock is responsible for looking after the movement in addition to overseeing every aspect of maintenance around the Palace. A team of horologists are on call 24 hours a day to attend to the clock in the event of an emergency.[45]

On 10 May 1941, a German bombing raid damaged two of the clock's dials and sections of the tower's stepped roof and destroyed the House of Commons chamber. Architect Sir Giles Gilbert Scott designed a new five-floor block. Two floors are occupied by the current chamber, which was used for the first time on 26 October 1950. The clock ran accurately and chimed throughout the Blitz.[46]

Breakdowns and other incidents
19th century
Before 1878: The clock stopped for the first time in its history, "through a heavy fall of snow" on the hands of a clock face.[47][48]
21 August 1877 – January 1878: The clock was stopped for three weeks to allow the tower and mechanism to be cleaned and repaired. The old escape wheel was replaced.[47]
February 1900: The heavy build-up of snow on a clock face impeded the progress of the hour hand, causing the clock to stop for about eight hours.[49]
20th century
1916: For two years during World War I, the bells were silenced and the clock faces were not illuminated at night to avoid guiding attacking German Zeppelins.[50] The bells were restored at 11 a.m. on 11 November 1918 to mark the end of the war.[49]
29 December 1927: Snow build-up on a clock face stopped the clock.[51]
Winter 1928: Heavy snow stopped the clock for several hours.[49]
2 April 1934: The clock stopped from 7:16 a.m. to 1:15 p.m., when it was repaired.[52]
23 September 1936: A painter painting the inside of the clock room placed a ladder against a shaft driving the hands, stopping the clock from 8:47 a.m. to 10 a.m.[49]
1 September 1939: Although the bells continued to ring, the clock faces were not illuminated at night throughout World War II to avoid guiding bomber pilots during the Blitz.[50]
10/11 May 1941: the clock was damaged during a German bombing raid, either by a small bomb or by a British anti-aircraft shell. Stonework and ornamental ironwork were damaged, and the glass on the south dial was shattered.[49] The damage was repaired at the time, but in major refurbishment from 2017 it was found that the tower had sustained greater damage than originally thought, and asbestos, lead paint and broken glass were discovered, increasing the refurbishment cost from an estimated £29m to nearly £80m.[53]
3–4 June 1941: The clock stopped from 10:13 p.m. until 10:13 the following morning, after a workman repairing air-raid damage to the clock face left a hammer too close to the mechanism.[54][49]
9 December 1944: The clock hands stopped due to mechanical failure. The broken part - a pendulum suspension spring - was replaced within a few hours.[49]
25–26 January 1945: Extremely cold temperatures froze the rubber bushings on the quarter-bell hammers, preventing the chimes sounding from 9 p.m. on the 25th to 9 p.m. the following evening; the BBC broadcast the pips in the interval.[49]
28 January 1947: The rubber bushings on the quarter bell hammers again froze before the clock sounded midnight, muting the chimes, though the problem was resolved by the morning.[49]
12 August 1949: The clock slowed by four and a half minutes after a flock of starlings perched on the minute hand.[55][49]
13 January 1955: The clock stopped at 3:24 a.m. due to drifts of snow forming on the north and east dials. Small electric heaters were placed just inside these two dials, and this measure has helped to reduce instances of freezing in recent years.[49]
18 July 1955: The rope operating the striking hammer broke, silencing the clock from 10 a.m. to 5 p.m.[49]
New Year's Eve 1962: The clock slowed due to heavy snow and ice on the hands, causing the pendulum to detach from the clockwork, as it is designed to do in such circumstances, to avoid serious damage elsewhere in the mechanism – the pendulum continuing to swing freely. Thus, it chimed-in the 1963 new year nine minutes late.[56]
30 January 1965: The bells were silenced during the funeral of statesman and former prime minister Winston Churchill.[57]
9 January 1968: Snow buildup on the clock faces blocked the hands from moving, stopping the clock from 6:28 a.m. to 10:10 a.m.[49]
5 August 1976: The air brake speed regulator of the chiming mechanism broke from torsional fatigue after more than 100 years of use, causing the fully wound 4-ton weight to spin the winding drum out of the movement, causing much damage. The Great Clock was shut down for a total of 26 days over nine months – it was reactivated on 9 May 1977. This was the longest break in operation since its construction. During this time BBC Radio 4 broadcast the pips instead.[58] Although there were minor stoppages from 1977 to 2002, when maintenance of the clock was carried out by the old firm of clockmakers Thwaites & Reed, these were often repaired within the permitted two-hour downtime and not recorded as stoppages. Before 1970, maintenance was carried out by the original firm of Dents; since 2002, by parliamentary staff.
March 1986 and January 1987: The problem of the rubber bushings on the quarter bell chimes freezing recurred, muffling the chimes.[49]
30 April 1997: The clock stopped 24 hours before the general election, and stopped again three weeks later.[59]
21st century

Cleaning of the south clock face on 11 August 2007
27 May 2005: The clock stopped at 10:07 pm, possibly because of hot weather; temperatures in London had reached an unseasonable 31.8 °C (89.2 °F). It resumed, but stopped again at 10:20 pm, and remained still for about 90 minutes before resuming.[59]
29 October 2005: The mechanism was stopped for about 33 hours to allow maintenance work on the clock and its chimes. It was the lengthiest maintenance shutdown in 22 years.[60]
7:00 a.m on 5 June 2006: The clock tower's "Quarter Bells" were taken out of commission for four weeks as a bearing holding one of the quarter bells was worn and needed to be removed for repairs.[61] During this period, BBC Radio 4 broadcast recordings of British bird song followed by the pips in place of the usual chimes.[62]
11 August 2007: Start of six-week stoppage for maintenance. Bearings in the clock's chime train and the "great bell" striker were replaced, for the first time since installation.[63] During the maintenance the clock was driven by an electric motor.[64] Once again, BBC Radio 4 broadcast the pips during this time. The intention was that the clock should run accurately for a further 200 years before major maintenance is again required; in fact the repairs sufficed for ten years.[65]
17 April 2013: The bells were silenced as a mark of "profound dignity and deep respect" during the funeral of former Prime Minister Margaret Thatcher.[66]
August 2015: Maintenance crews discovered the clock to be running seven seconds fast. They removed coins from its pendulum to correct the error, which caused it to run slow for a period.[67]
21 August 2017: Start of a four-year silencing of the chimes during maintenance and repair work to the clock mechanism, and repairs and improvements to the clock tower building. During this time, dials, hands, and lights were removed for restoration, with at least one dial – with its hands driven by an electric motor – left intact, functioning, and visible at any given time. A lift was also installed during this renovation.[68][69]
10 May 2023: The clock dials all stopped at 12:55, and Big Ben did not chime at 13:00. The hands restarted, but the clock was five minutes slow until rectified at 13:47.[53]
Bells
Great Bell

The second "Big Ben" (centre) and the Quarter Bells from The Illustrated News of the World, 4 December 1858

Big Ben
The main bell, officially known as the Great Bell but better known as Big Ben, is the largest bell in the tower and part of the Great Clock of Westminster. It sounds an E-natural.[70]

The original bell was a 16 ton (16.3-tonne) hour bell, cast on 6 August 1856 in Stockton-on-Tees by John Warner & Sons.[3] It is thought that the bell was originally to be called Victoria or Royal Victoria in honour of Queen Victoria, but that an MP suggested the bell's current nickname of "Big Ben" during a Parliamentary debate; the comment is not recorded in Hansard.[71]

Since the tower was not yet finished, the bell was mounted in New Palace Yard but, during testing, it cracked beyond repair and a replacement had to be made. The bell was recast on 10 April 1858 at the Whitechapel Bell Foundry as a 13.5-ton (13.76-tonne) bell.[3][72] The second bell was transported from the foundry to the tower on a trolley drawn by sixteen horses, with crowds cheering its progress; it was then pulled 200 ft (61.0 m) up to the Clock Tower's belfry, a feat that took 18 hours. It is 7 feet 6 inches (2.29 m) tall and 9 feet (2.74 m) diameter. This new bell first chimed on 11 July 1859; in September it too cracked under the hammer. According to the foundry's manager, George Mears, the horologist Denison had used a hammer more than twice the maximum weight specified.[3] For three years Big Ben was taken out of commission and the hours were struck on the lowest of the quarter bells until it was repaired. To make the repair, a square piece of metal was chipped out from the rim around the crack, and the bell given an eighth of a turn so the new hammer struck in a different place.[3] Big Ben has chimed with a slightly different tone ever since, and is still in use today with the crack unrepaired. Big Ben was the largest bell in the British Isles until "Great Paul", a 16.75-ton (17 tonne) bell currently hung in St Paul's Cathedral, was cast in 1881.[73]

In August 2007, the bell's striker was replaced for the first time since installation.[63]

Nickname
The origin of the nickname Big Ben is the subject of some debate. The nickname was applied first to the Great Bell; it may have been named after Sir Benjamin Hall, who oversaw the installation of the Great Bell, or after English heavyweight boxing champion Benjamin Caunt.[3][74][75] Now Big Ben is often used, by extension, to refer to the clock, the tower and the bell collectively, although the nickname is not universally accepted as referring to the clock and tower.[76] Some authors of works about the tower, clock and bell sidestep the issue by using the words Big Ben first in the title, then going on to clarify that the subject of the book is the clock and tower as well as the bell.[58][77]

Chimes
Along with the Great Bell, the belfry houses four quarter bells which play the Westminster Quarters on the quarter hours. The four quarter bells sound G♯, F♯, E, and B. They were cast by John Warner & Sons at their Crescent Foundry in 1857 (G♯, F♯ and B) and 1858 (E). The Foundry was in Jewin Crescent, in what is now known as The Barbican, in the City of London.[78] The bells are sounded by hammers pulled by cables coming from the link room—a low-ceiling space between the clock room and the belfry—where they are triggered by cables coming from the chime train.[17]

The quarter bells play a once-repeating, 20-note sequence of rounds and four changes in the key of E major: 1–4 at quarter past, 5–12 at half past, 13–20 and 1–4 at quarter to, and 5–20 on the hour (which sounds 25 seconds before the main bell tolls the hour). Because the low bell (B) is struck twice in quick succession, there is not enough time to pull a hammer back, and it is supplied with two wrench hammers on opposite sides of the bell. The tune is that of the Cambridge Chimes, first used for the chimes of Great St Mary's church, Cambridge, and supposedly a variation, attributed to William Crotch, based on violin phrases from the air "I know that my Redeemer liveth" in Handel's Messiah.[79][80] The notional words of the chime, again derived from Great St Mary's and in turn an allusion to Psalm 37:23–24, are: "All through this hour/Lord be my guide/And by Thy power/No foot shall slide".[81] They are written on a plaque on the wall of the clock room.[82]

One of the requirements for the clock was that the first stroke of the hour bell should be correct to within one second per day. The tolerance is with reference to Greenwich Mean Time (BST in summer).[83] So, at twelve o'clock, for example, it is the first of the twelve hour-bell strikes that signifies the hour (the New Year on New Year's Eve at midnight). The time signalled by the last of the "six pips" (UTC) may be fractionally different.

On 13 November 2022, Remembrance Sunday, the chimes of Big Ben returned to regular service for the first time since August 2017, preceding the hour bell being sounded at 11:00 a.m. local time, the first hour strike marking the beginning of two minutes of silence.[84]

Cultural significance

A London-themed Paddington Bear statue, featuring Big Ben, located outside the National Gallery in Trafalgar Square in 2014
The clock has become a cultural symbol of the United Kingdom, particularly in the visual media. When a television or film-maker wishes to indicate a generic location in the country, a popular way to do so is to show an image of the tower, often with a red double-decker bus or black cab in the foreground.[85]

In 2008, a survey of 2,000 people found that the tower was the most popular landmark in the United Kingdom.[86] It has also been named as the most iconic film location in London.[87]

The sound of the clock chiming has also been used this way in audio media; the Westminster Quarters are imitated by other clocks and other devices, but the sound of Big Ben is preferred as the original and best. Big Ben is a focal point of New Year celebrations in the United Kingdom, with radio and television stations airing its chimes to welcome the start of the New Year. To welcome in 2012, the clock tower was lit with fireworks that exploded at every toll of Big Ben.[88] Similarly, on Remembrance Day, the chimes of Big Ben are broadcast to mark the 11th hour of the 11th day of the 11th month and the start of the two minutes' silence.[89]

The chimes of Big Ben have also been used at the state funerals of monarchs on four occasions, chiming one stroke for each year of the monarch's life: firstly, at the funeral of King Edward VII in 1910, when Big Ben chimed 68 times; secondly, at the funeral of King George V in 1936 (70 strokes); thirdly, at the funeral of King George VI in 1952 (56 strokes);[90] and lastly, at the funeral of Queen Elizabeth II in 2022 (96 strokes).[91]

Londoners who live an appropriate distance from the tower and Big Ben can, by means of listening to the chimes both live and on analogue radio, hear the bell strike thirteen times. This is possible because the electronically transmitted chimes arrive virtually instantaneously, while the "live" sound is delayed travelling through the air since the speed of sound is relatively slow.[92]

ITN's News at Ten opening sequence formerly featured an image of the tower with the sound of Big Ben's chimes punctuating the announcement of the news headlines of the day.[93] The Big Ben chimes (known within ITN as "The Bongs") continue to be used during the headlines and all ITV News bulletins use a graphic based on the Westminster clock dial. Big Ben can also be heard striking the hour before some news bulletins on BBC Radio 4 (6 p.m. and midnight, plus 10 p.m. on Sundays) and the BBC World Service, a practice that began on 31 December 1923. The sound of the chimes is sent live from a microphone permanently installed in the tower and connected by line to Broadcasting House.[94]

At the close of the polls for the 2010 general election the results of the national exit poll were projected onto the south side of the tower.[95] On 27 July 2012, starting at 8:12 a.m, Big Ben chimed 30 times, to welcome the Games of the 30th Olympiad, which officially began that day, to London.[96]

2017 renovation

Scaffolding erected in 2017 to allow worker access

Elizabeth Tower with the scaffolding mostly removed, March 2022
On 21 August 2017, Big Ben's chimes were silenced for four years to allow essential restoration work to be carried out on the tower. The decision to silence the bells was made to protect the hearing of the workers on the tower, and drew much criticism from senior MPs and Prime Minister Theresa May.[97] The striking and tolling of the bells for important occasions, such as New Year's Eve and Remembrance Sunday, was handled via an electric motor; and at least one of the four clock faces always remained visible during the restoration. Scaffolding was put up around the tower immediately after the bells were silenced. The original cost of the project to the taxpayers and creditors was estimated to be roughly £29 million, but this was then more than doubled, to £69 million.[98]

In February 2020, it was confirmed that the renovations had revealed that the Elizabeth Tower had sustained greater damage than originally thought in the May 1941 bombing raid that destroyed the adjacent House of Commons. Other costly discoveries included asbestos in the belfry, the "extensive" use of lead paint, broken glass on the clock dials, and serious deterioration to the tower's intricate stone carvings due to air pollution. The cost of addressing the new problems was estimated at £18.6 million, bringing the total budget for restoring the Elizabeth Tower to nearly £80 million.[99]

The 2,567 cast-iron roof tiles have been removed and refurbished, and a lift has been installed to make access easier, along with a basic toilet facility with running water, for the first time in the tower itself. The Ayrton Light at the top of the tower, which is lit when Parliament is sitting, has also been fully dismantled and restored along with the other lights in the Belfry, the lights being replaced with low-energy LEDs.[100] One of the most visible changes to the tower has been the restoration of the clock-face framework to its original colour of Prussian blue, used when the tower was first built in 1859, with the black paint that was used to cover up the soot-stained dial frames now having been stripped away. The clock faces have been regilded, and the shields of St George have been repainted in their original red and white colours. The 1,296 pieces of glass that make up the clock faces have also been removed and replaced.[101][102]

In December 2021, after four years of renovations and restoration, the tower emerged from behind its scaffolding in time for the ringing in of the new year.[103] In April 2022, the gantry supporting the scaffolding was removed, leaving the tower free of scaffolding.[104]

See also
icon London portal
Big Ben Aden; a 22-metre replica built in 1890
Kolkata Time Zone Tower in Lake Town, Kolkata, India; a 30-metre replica built in 2015
Little Ben; a smaller 1892 clock tower near London Victoria station
Parliament Buildings, Nairobi; a similar clock tower built in 1954
References
 Andersson, Jasmine (29 October 2022). "When do the clocks go back? Big Ben prepares for first change in five years". BBC News. Retrieved 30 October 2022.
 "West Dial re-connected to the Great Clock". UK Parliament. 28 April 2022. Retrieved 30 October 2022.
 "The Story of Big Ben". Whitechapel Bell Foundry. Archived from the original on 17 February 2018. Retrieved 4 May 2022.
 Fowler, p. 95.
 Excell, Jon (5 July 2016). "Why is Big Ben falling silent?". BBC News.
 "Palace of Westminster and Westminster Abbey including Saint Margaret's Church". UNESCO.
 "Big Ben in films and popular culture". The Daily Telegraph. 8 November 2016. Archived from the original on 11 January 2022.
 Centre, UNESCO World Heritage. "UNESCO World Heritage Centre - World Heritage List". UNESCO World Heritage Centre. Retrieved 8 November 2022.
 Fowler, Susanne (12 April 2021). "What Does It Take to Hear Big Ben Again? 500 Workers and a Hiding Place". The New York Times. Retrieved 15 April 2021.
 "Big Ben 'bongs' to be silenced for £29m refurbishment". BBC News. 26 April 2016. Retrieved 26 April 2016.
 "1289-1834: Big Ben and Elizabeth Tower". UK Parliament. Retrieved 9 July 2014.
 McKay, p. 45.
 McKay, p. 46.
 Hill, p. 482.
 McKay, p. 266.
 McKay, p. 201.
 McKay, pp. 47–48.
 "Portcullis". UK Parliament. Retrieved 21 January 2021.
 "Elizabeth Tower decorative shields: before and during the conservation". UK Parliament. Retrieved 21 January 2021.
 McKay, p. 44.
 "Big Ben: Lifts". UK Parliament. 9 December 2020.
 "Tunnel Vision" (PDF). Post Report Summary. Parliamentary Office of Science and Technology. January 1997. Archived from the original (PDF) on 21 November 2006.
 McKay, p. 25.
 "Clock ticking for leaning Big Ben". BBC News. 11 October 2011.
 "Frequently asked questions: Big Ben and Elizabeth Tower". UK Parliament.
 Hough, Andrew (2 June 2012). "The Queen's Diamond Jubilee: 'Big Ben to be renamed Elizabeth Tower'". The Daily Telegraph. Archived from the original on 11 January 2022. Retrieved 9 July 2014.
 Rath, Kayte (26 June 2012). "Big Ben's tower renamed Elizabeth Tower in honour of Queen". BBC News.
 "Questions to the Prime Minister". House of Commons Hansard Debates for 12 Sept 2012. Hansard. Retrieved 13 September 2012.
 "Elizabeth Tower naming ceremony". U K Parliament. 12 September 2012. Retrieved 30 April 2016.
 McKay, p. 7.
 "The Prison Room of Elizabeth Tower". Parliamentary Archives. 28 May 2020.
 McKay, p.28.
 "Great Clock facts". UK Parliament. Retrieved 30 January 2021.
 McKay, pp. 121–129.
 McKay, p. 11.
 Good, P. 81.
 McKay, pp. 266-267.
 "Turning Big Ben's clock dials blue". UK Parliament. Retrieved 31 December 2020.
 "New glass for Big Ben". Dachser. 20 February 2020.
 "Denison, Dent and delays". Building the Great Clock. London: UK Parliament. 13 November 2009. Archived from the original on 4 December 2009. Retrieved 23 November 2009.
 McKay, p. 13.
 McKay, p. 4.
 "Great Clock facts". Big Ben. London: UK Parliament. 13 November 2009. Archived from the original on 7 October 2009. Retrieved 23 November 2009.
 McKay, p. 130.
 McKay p. 5.
 Jardine, Cassandra (29 May 2009). "Let's hear it again from Big Ben". The Daily Telegraph. London. Archived from the original on 11 January 2022.
 "Big Ben". The Herald (Melbourne). Melbourne. 5 January 1878. p. 3. Retrieved 2 April 2019.
 "Big Ben". The Kyneton Observer. 10 January 1878. p. 2. Retrieved 2 April 2019.
 MacDonald, Peter (13 October 2005). Big Ben: The Bell, the Clock and the Tower. The History Press. ISBN 978-0-7524-9549-1. Retrieved 18 June 2017.
 "Bong! Big Ben rings in its 150th anniversary". NBC News. Associated Press. 29 May 2009. Retrieved 1 June 2009.
 "Snow Stops Big Ben". The Labor Daily. Sydney. 30 December 1927. p. 1. Retrieved 2 April 2019.
 "Big Ben Stops on Holiday". The News. Adelaide. 3 April 1934. p. 10. Retrieved 2 April 2019.
 Grierson, Jamie (10 May 2023). "Time stands still at Westminster as Big Ben fails to chime". The Guardian.
 "Big Ben stopped by hammer". The Morning Bulletin. Rockhampton. 6 June 1941. Retrieved 11 May 2014.
 "Big Ben's big clean". BBC News. 21 August 2001.
 Plester, Jeremy (9 November 2016). "Bell tolls for Big Ben: snow, ice and sunflower effect stop the clock". The Guardian. London.
 "Big Ben to be silent for Baroness Thatcher's funeral". BBC News. 15 April 2013. Retrieved 7 February 2014.
 Macdonald, Peter G (25 January 2005). Big Ben: The Bell, The Clock And The Tower. Stroud, Gloucestershire. ISBN 978-0-7524-9549-1.
 "Big Ben chimes stoppage mystery". BBC News. 28 May 2005. Retrieved 26 April 2010.
 "In pictures: Big Ben's big turn off". BBC News. 29 October 2005. Retrieved 26 April 2010.
 "Bong! A change of tune at Westminster". The Independent. 4 June 2006. Retrieved 8 June 2022.
 Rippon, Peter (12 June 2006). "The Editors: Bongs and Birds". BBC News. Retrieved 10 April 2017.
 "Big Ben silenced for repair work". BBC News. 11 August 2007. Retrieved 26 April 2010.
 "Big Ben 1859 – 2009 – Keeping the Great Clock ticking". UK Parliament. Archived from the original on 3 June 2009. Retrieved 27 May 2009.
 Brand, Stewart (2008). The Clock of the Long Now. New York: Basic Books. ISBN 978-0-7867-2292-1.
 Watt, Nicholas (15 April 2013). "Margaret Thatcher funeral: Big Ben to be silenced as mark of respect". The Guardian. London. Retrieved 17 May 2013.
 Phipps, Claire (25 August 2015). "Clockwatchers ticked off as Big Ben's chimes run seven seconds fast". The Guardian. Retrieved 30 August 2015.
 "Big Ben's bongs to fall silent until 2021 for repairs". BBC News. London. 14 August 2017. Retrieved 30 January 2021.
 "Big Ben to be silenced for four years for maintenance". The Guardian. 14 August 2017. Retrieved 8 January 2021.
 "Facts and figures". www.parliament.uk. Retrieved 23 November 2021.
 "Big Ben – How did Big Ben get its Name?". Icons of England. Archived from the original on 24 January 2010. Retrieved 30 April 2016.
 The actual weight quoted by the founders is 13  tons 10 cwts 3 qtrs 15 lbs.
 "The History of Great Paul". Bell foundry museum, Leicester. Archived from the original on 30 September 2007. Retrieved 19 October 2008.
 "The Great Bell – Big Ben". UK Parliament. Retrieved 9 July 2014.
 "The Great Bell – Big Ben". Living Heritage. UK Parliament. 13 November 2009. Retrieved 28 July 2012.
 Betts, Jonathan D. (26 November 2008). "Big Ben". Encyclopædia Britannica. Encyclopædia Britannica Online. Archived from the original on 2 November 2008. Retrieved 27 October 2008.
 Lockhart, Ann (1997). Big Ben and the Westminster Clock Tower. Stroud, Gloucestershire. ISBN 978-0-85372-839-9.
 "The New Houses of Parliament". The Standard. London. 16 November 1855. p. 2.
 Phillips, Alan (1959). The Story of Big Ben. Her Majesty's Stationery Office. p. 13.
 Starmer, William Wooding (1910). Quarter Chimes and Chime Tunes. London: Novello. pp. 6–8.
 Lockyer, p. 149.
 Milmo, Cahel (5 June 2006). "Bong! A change of tune at Westminster". The Independent. London. Retrieved 8 April 2008.
 "The Story of Big Ben". Whitechapel Bell Foundry. Retrieved 9 July 2014.
 "Big Ben to resume striking on Remembrance Sunday 2022". UK Parliament. 13 November 2022.
 Patterson, John (1 June 2007). "City Light". The Guardian. London. Archived from the original on 18 June 2008. Retrieved 26 December 2016.
 "Big Ben 'UK's favourite landmark'". BBC News. 9 April 2008. Retrieved 26 April 2010.
 "Big Ben most iconic London film location". Metro. London. 21 October 2007. Retrieved 30 April 2016.
 "Fireworks going off at the London Eye and Big Ben to welcome 2012 in London". BBC One. Archived from the original on 19 December 2021. Retrieved 31 December 2011.
 "Remembrance Day across the UK". BBC News. 14 November 2004. Retrieved 13 August 2012.
 Hibbert & Weinreb, pp. 66–68.
 "Big Ben tolled every minute for 96 minutes — once for every year of Queen Elizabeth II's life". www.cbsnews.com. Retrieved 19 September 2022.
 "How to make Big Ben's clock strike 13". BBC News. 4 November 2010. Retrieved 13 August 2012.
 Robinson, James (22 October 2009). "ITV to drop Big Ben from News at Ten titles". The Guardian. London. Retrieved 13 August 2012.
 "Big Ben Microphone". BBC. Retrieved 15 April 2015.
 "General election results beamed onto Big Ben". UK Parliament. Archived from the original on 11 November 2010. Retrieved 30 April 2016.
 "Big Ben rings in Olympic Morning". ITV News. 27 July 2012. Archived from the original on 19 December 2021. Retrieved 10 April 2018 – via YouTube.
 Hughes, Laura (16 August 2017). "Theresa May says 'it can't be right for Big Ben to be silent for four years'". The Daily Telegraph. London. ISSN 0307-1235. Archived from the original on 11 January 2022. Retrieved 12 July 2019.
 "Big Ben tower repair costs double". BBC News. 29 September 2017. Retrieved 12 July 2019.
 Syal, Rajeev (13 February 2020). "Wartime bomb damage and asbestos inflates Big Ben repair bill to £80m". The Guardian. London. Retrieved 13 February 2020.
 "Big Ben to be silenced for £29m refit". BBC News. 26 April 2016. Retrieved 12 July 2019.
 "Big Ben Has Been Repainted Blue". Londonist. 21 March 2019. Retrieved 12 July 2019.
 "Elizabeth Tower contract awarded – News from Parliament". UK Parliament. 29 September 2017. Retrieved 5 September 2020.
 Sandle, Paul; Marks, Lucy (23 November 2021). "London's Big Ben to show fresh face to ring in New Year". Reuters. Retrieved 26 November 2021.
 "Elizabeth Tower now free of scaffolding". UK Parliament. Retrieved 1 June 2022.
Bibliography
Fowler, H. W. (1976). The Concise Oxford dictionary of current English (6th ed.). Clarendon Press. ISBN 978-0-19-861121-9.
Good, Richard (1996). Victorian Clocks. British Museum Press. ISBN 978-0-7141-0578-9.
Hill, Rosemary (2009). God's Architect: Pugin & the Building of Romantic Britain. Yale University Press. ASIN B008W30TJO.
Lockyer, Herbert (1993). A Devotional Commentary on Psalms. Kregel Christian Books. ISBN 978-0-8254-9742-1.
McKay, Chris (2010). Big Ben: the Great Clock and the Bells at the Palace of Westminster. Oxford University Press. ISBN 978-0-19-958569-4.
Weinreb, Ben; Hibbert, Christopher (2011). Big Ben. The London Encyclopaedia (3rd ed.). Macmillan. ISBN 978-0-2307-3878-2.
External links
Big Ben
at Wikipedia's sister projects
Definitions from Wiktionary
Media from Commons
News from Wikinews
Travel information from Wikivoyage
Data from Wikidata
Official website Edit this at Wikidata at UK Parliament
The Palace of Westminster at UK Parliament
Big Ben's Clapper at Houghton-le-Spring Heritage Society
Interior photos of the tower at UK Parliament's Flickr
"A tale of Two Towers: Big Ben and Pisa"—transcript of a lecture by John Burland (archived 12 October 2007)
Videos
What's inside Big Ben? (Elizabeth Tower) Comprehensive 2022 YouTube animation that shows clock's workings
Inside Big Ben's Makeover short 2020 film by the B1M
The Mechanical Genius of Big Ben (2017) documentary by Discovery
Big Ben's a Hundred (1959) newsreel by British Pathé
Big Ben's Clean Up (1955) by British Pathé
Big Ben: Inside London's Famous Clock (1950) by British Pathé
vte
Bells
vte
London landmarks
Authority control Edit this at Wikidata
Categories: Bell towers in the United KingdomBuildings and structures in the City of WestminsterClock towers in the United KingdomGothic Revival architecture in LondonGovernment buildings completed in 1859Inclined towersIndividual clocks in EnglandNational government buildings in LondonPalace of WestminsterTourist attractions in the City of WestminsterTowers completed in 1859Towers in London
This page was last edited on 26 July 2023, at 15:40 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaCode of ConductMobile viewDevelopersStatisticsCookie statementWikimedia FoundationPowered by MediaWiki
