<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="dev.lpa.music">

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="jakarta.persistence.jdbc.url"    value="jdbc:mysql://localhost:3306/music" />
            <property name="jakarta.persistence.jdbc.user"   value="devuser" />
            <property name="jakarta.persistence.jdbc.password" value="Z@rg-Friday-Good" />
            <property name="hibernate.show_sql"   value="true" />

        </properties>

    </persistence-unit>
</persistence>